<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/zendesk_toolbar" />
        <FrameLayout android:id="@id/activity_contact_zendesk_root" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <include layout="@layout/include_no_network_view" />
    <include layout="@layout/include_retry_view" />
</merge>