<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/background_70" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp50" android:layout_marginEnd="@dimen/dp50" app:cardCornerRadius="@dimen/dp5">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/line_top" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp25" app:layout_constraintTop_toTopOf="parent" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center_horizontal" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_top" app:textColorStyle="primaryText" app:textFontStyle="popupDescription" style="?descriptionText1" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="70.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description">
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/tv_cancel" android:background="@drawable/background_under_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_ok" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="popupAction" style="?checkBox" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/tv_ok" android:background="@drawable/background_under_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_cancel" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="popupAction" style="?checkBox" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>