<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.portfolio.platform.uirenew.customview.ExpandableTextView android:ellipsize="end" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxLines="3" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
    <TextView android:textColor="@color/colorPrimary" android:id="@id/view_btn" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="view" android:layout_below="@id/content" android:textAllCaps="true" />
    <TextView android:textColor="@color/colorPrimary" android:id="@id/dismiss_btn" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dismiss" android:layout_below="@id/content" android:textAllCaps="true" android:layout_toEndOf="@id/view_btn" />
    <TextView android:textColor="@color/black_40" android:id="@id/index" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/content" android:layout_alignParentEnd="true" />
</RelativeLayout>