<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_profile_change_pass_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/customToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/IconsNavbarX" />
        <com.portfolio.platform.view.FlexibleTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_ResetPassword_WebReset_CTA__ChangePassword" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?headline2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/save" app:layout_constraintTop_toBottomOf="@id/customToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.portfolio.platform.view.FlexibleTextInputLayout android:id="@id/input_old_pass" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp32" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:errorIconDrawable="@null" app:errorTextColorStyle="error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:passwordToggleDrawable="@drawable/toggle_show_hide_content" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/primaryColor" app:passwordToggleTintMode="src_in" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/et_old_pass" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/Profile_ChangePassword_ChangePassword_Input__CurrentPassword" android:singleLine="true" android:maxLength="@integer/edit_text_length" android:inputType="textPassword" android:textCursorDrawable="@null" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?elementsCellInput" />
            </com.portfolio.platform.view.FlexibleTextInputLayout>
            <com.portfolio.platform.view.FlexibleTextInputLayout android:id="@id/input_new_pass" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:errorIconDrawable="@null" app:errorTextAppearance="?errorText" app:errorTextColorStyle="error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_old_pass" app:passwordToggleDrawable="@drawable/toggle_show_hide_content" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/primaryColor" app:passwordToggleTintMode="src_in" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/et_new_pass" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/Profile_ChangePassword_ChangePassword_Input__NewPassword" android:singleLine="true" android:maxLength="@integer/edit_text_length" android:inputType="textPassword" android:textCursorDrawable="@null" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?elementsCellInput" />
            </com.portfolio.platform.view.FlexibleTextInputLayout>
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/coolGrey" android:gravity="start" android:id="@id/tv_error_check_combine" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/Profile_ChangePassword_NewPasswordEntered_Text__ContainsBothLettersNumbers" android:drawablePadding="@dimen/dp10" android:drawableStart="@drawable/gray_dot" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_new_pass" style="?descriptionText2" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/coolGrey" android:gravity="start" android:id="@id/tv_error_check_character" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/Profile_ChangePassword_NewPasswordEntered_Text__Min7Characters" android:drawablePadding="@dimen/dp10" android:drawableStart="@drawable/gray_dot" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_check_combine" style="?descriptionText2" />
            <com.portfolio.platform.view.FlexibleTextInputLayout android:id="@id/input_repeat_pass" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:errorIconDrawable="@null" app:errorTextAppearance="?errorText" app:errorTextColorStyle="error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_check_character" app:passwordToggleDrawable="@drawable/toggle_show_hide_content" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/primaryColor" app:passwordToggleTintMode="src_in" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/et_repeat_pass" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/Profile_ChangePassword_ChangePassword_Input__RepeatPassword" android:singleLine="true" android:maxLength="@integer/edit_text_length" android:inputType="textPassword" android:textCursorDrawable="@null" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?elementsCellInput" />
            </com.portfolio.platform.view.FlexibleTextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.portfolio.platform.view.ProgressButton android:enabled="false" android:id="@id/save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Profile_ChangePassword_ChangePassword_CTA__ChangePassword" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDisabled" />
</androidx.constraintlayout.widget.ConstraintLayout>