<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_profile_setup_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:padding="@dimen/dp16" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.ui.view.DashBar android:id="@id/progressBar" android:layout_height="?android:actionBarSize" app:dash_bar_background_color="secondaryText" app:dash_bar_color_end="primaryText" app:dash_bar_color_start="primaryText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/dash_progress_bar" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_title" android:layout_marginTop="@dimen/dp56" android:text="@string/Onboarding_ProfileSetup_ProfileSetup_Title__TellUsAboutYourself" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?headline1" />
    <ScrollView android:id="@id/sv_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp20" app:layout_constraintBottom_toTopOf="@id/fb_create_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.portfolio.platform.view.FlexibleTextInputLayout android:textColorHint="@color/nonBrandPlaceholderText" android:id="@id/input_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:boxStrokeColorStyle="primaryColor" app:errorIconDrawable="@null" app:errorTextAppearance="?errorText" app:errorTextColorStyle="error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/et_email" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/Onboarding_Tutorial_CreateAccount_Input__Email" android:inputType="textEmailAddress" android:textCursorDrawable="@null" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp46" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?cellInput" />
            </com.portfolio.platform.view.FlexibleTextInputLayout>
            <com.portfolio.platform.view.RTLImageView android:id="@id/iv_checked_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_green" android:layout_marginEnd="@dimen/dp16" app:image_color="success" app:layout_constraintBottom_toBottomOf="@id/input_email" app:layout_constraintEnd_toEndOf="@id/input_email" app:layout_constraintTop_toTopOf="@id/input_email" />
            <com.portfolio.platform.view.FlexibleTextInputLayout android:id="@id/input_first_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:boxStrokeColorStyle="primaryColor" app:errorIconDrawable="@null" app:errorTextAppearance="?errorText" app:errorTextColorStyle="error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_email" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/et_first_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/Onboarding_ProfileSetup_ProfileSetup_List__FirstName" android:inputType="textPersonName" android:textCursorDrawable="@null" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp46" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsCellInput" />
            </com.portfolio.platform.view.FlexibleTextInputLayout>
            <com.portfolio.platform.view.RTLImageView android:id="@id/iv_checked_first_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_green" android:layout_marginEnd="@dimen/dp16" app:image_color="success" app:layout_constraintBottom_toBottomOf="@id/input_first_name" app:layout_constraintEnd_toEndOf="@id/input_first_name" app:layout_constraintTop_toTopOf="@id/input_first_name" />
            <com.portfolio.platform.view.FlexibleTextInputLayout android:id="@id/input_last_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:boxCornerRadiusBottomEnd="0.0dip" app:boxCornerRadiusBottomStart="0.0dip" app:boxCornerRadiusTopEnd="0.0dip" app:boxCornerRadiusTopStart="0.0dip" app:boxStrokeColorStyle="primaryColor" app:errorIconDrawable="@null" app:errorTextAppearance="?errorText" app:errorTextColorStyle="error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_first_name" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/et_last_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/Profile_MyProfile_EditProfile_Text__LastName" android:inputType="textPersonName" android:textCursorDrawable="@null" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp46" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsCellInput" />
            </com.portfolio.platform.view.FlexibleTextInputLayout>
            <com.portfolio.platform.view.RTLImageView android:id="@id/iv_checked_last_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_green" android:layout_marginEnd="@dimen/dp16" app:image_color="success" app:layout_constraintBottom_toBottomOf="@id/input_last_name" app:layout_constraintEnd_toEndOf="@id/input_last_name" app:layout_constraintTop_toTopOf="@id/input_last_name" />
            <com.portfolio.platform.view.FlexibleTextInputLayout android:id="@id/input_birthday" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:boxStrokeColorStyle="primaryColor" app:errorTextAppearance="?errorText" app:errorTextColorStyle="error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_last_name" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/et_birthday" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/Onboarding_ProfileSetup_ProfileSetup_List__DateOfBirth" android:inputType="text" android:paddingStart="@dimen/dp10" android:paddingEnd="0.0dip" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsCellInput" />
            </com.portfolio.platform.view.FlexibleTextInputLayout>
            <com.portfolio.platform.view.RTLImageView android:id="@id/iv_checked_birthday" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_green" android:layout_marginEnd="@dimen/dp16" app:image_color="success" app:layout_constraintBottom_toBottomOf="@id/input_birthday" app:layout_constraintEnd_toEndOf="@id/input_birthday" app:layout_constraintTop_toTopOf="@id/input_birthday" />
            <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_gender" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28" android:text="@string/Onboarding_ProfileSetup_ProfileSetup_List__GenderOptional" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_birthday" app:layout_goneMarginTop="@dimen/dp40" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_male" android:background="@drawable/bg_border_disable_color_primary" android:layout_width="0.0dip" android:layout_marginTop="@dimen/dp12" android:text="@string/Onboarding_ProfileSetup_ProfileSetup_Label__Male" android:layout_marginStart="@dimen/dp24" app:backgroundColorStyle="secondaryButton" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintEnd_toStartOf="@id/fb_female" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_gender" app:textColorStyle="onSecondaryButton" app:textFontStyle="textButtonSecondary" style="?controlsBtnSecondarySmall" />
            <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_female" android:background="@drawable/bg_border_disable_color_primary" android:layout_width="0.0dip" android:text="@string/Onboarding_ProfileSetup_ProfileSetup_Label__Female" android:layout_marginStart="@dimen/dp16" app:backgroundColorStyle="secondaryButton" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toBottomOf="@id/fb_male" app:layout_constraintEnd_toStartOf="@id/fb_other" app:layout_constraintStart_toEndOf="@id/fb_male" app:layout_constraintTop_toTopOf="@id/fb_male" app:textColorStyle="onSecondaryButton" app:textFontStyle="textButtonSecondary" style="?controlsBtnSecondarySmall" />
            <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_other" android:background="@drawable/bg_border_disable_color_primary" android:layout_width="0.0dip" android:text="@string/Onboarding_ProfileSetup_ProfileSetup_Label__Other" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp24" app:backgroundColorStyle="secondaryButton" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toBottomOf="@id/fb_female" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fb_female" app:layout_constraintTop_toTopOf="@id/fb_male" app:textColorStyle="onSecondaryButton" app:textFontStyle="textButtonSecondary" style="?controlsBtnSecondarySmall" />
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cb_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:backgroundTint="@color/activeColorPrimary" android:buttonTint="@color/activeColorPrimary" app:layout_constraintBottom_toBottomOf="@id/ftv_one" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_one" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:minHeight="@dimen/dp24" android:text="@string/Onboarding_ProfileSetup_ProfileSetup_Text__IAgreeToTheAHreftermofuseurlterms" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cb_one" app:layout_constraintTop_toBottomOf="@id/fb_female" app:textColorStyle="secondaryText" app:textFontStyle="nonBrandTextStyle2" style="?descriptionText3" />
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cb_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:backgroundTint="@color/activeColorPrimary" android:buttonTint="@color/activeColorPrimary" app:layout_constraintBottom_toBottomOf="@id/ftv_two" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_one" app:layout_constraintTop_toTopOf="@id/ftv_two" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp24" android:minHeight="@dimen/dp24" android:text="@string/Onboarding_ProfileSetup_ProfileSetup_Text__AllowUsToGatherDataUsage" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cb_two" app:layout_constraintTop_toBottomOf="@id/ftv_one" app:textColorStyle="secondaryText" app:textFontStyle="nonBrandTextStyle2" style="?descriptionText3" />
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cb_three" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:backgroundTint="@color/activeColorPrimary" android:buttonTint="@color/activeColorPrimary" app:layout_constraintBottom_toBottomOf="@id/ftv_three" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_two" app:layout_constraintTop_toTopOf="@id/ftv_three" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_three" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:minHeight="@dimen/dp24" android:text="@string/Onboarding_ProfileSetup_CitizenProfileSetup_Text__IHaveReadAndAgreeWith" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cb_three" app:layout_constraintTop_toBottomOf="@id/ftv_two" app:textColorStyle="secondaryText" app:textFontStyle="nonBrandTextStyle2" style="?descriptionText3" />
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cb_four" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:backgroundTint="@color/activeColorPrimary" android:buttonTint="@color/activeColorPrimary" app:layout_constraintBottom_toBottomOf="@id/ftv_four" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_three" app:layout_constraintTop_toTopOf="@id/ftv_four" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_four" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp24" android:minHeight="@dimen/dp24" android:text="@string/Onboarding_ProfileSetup_CitizenProfileSetup_Text__IHaveReadAndAcknowledgeThe" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cb_four" app:layout_constraintTop_toBottomOf="@id/ftv_three" app:textColorStyle="secondaryText" app:textFontStyle="nonBrandTextStyle2" style="?descriptionText3" />
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cb_five" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:backgroundTint="@color/activeColorPrimary" android:buttonTint="@color/activeColorPrimary" app:layout_constraintBottom_toBottomOf="@id/ftv_five" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_four" app:layout_constraintTop_toTopOf="@id/ftv_five" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_five" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp24" android:minHeight="@dimen/dp24" android:text="@string/Onboarding_ProfileSetup_CitizenProfileSetup_Text__IAuthorizeTheProcessingOfLocation" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cb_five" app:layout_constraintTop_toBottomOf="@id/ftv_four" app:textColorStyle="secondaryText" app:textFontStyle="nonBrandTextStyle2" style="?descriptionText3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.portfolio.platform.view.FlexibleButton android:enabled="false" android:id="@id/fb_create_account" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_ProfileSetup_ProfileSetup_CTA__CreateAccount" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="disabledButton" app:borderColorStyle="disabledButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onDisabledButton" app:textFontStyle="textButtonDisable" style="?controlsBtnPrimaryDisabled" />
</androidx.constraintlayout.widget.ConstraintLayout>