<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_notification_hybrid_contact_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:text="@string/AlertsHybrid_AssignNotifications_ContactSelected_Title__MyContacts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?headline2" />
    <com.portfolio.platform.view.FlexibleEditText android:textColorHint="@color/gray" android:id="@id/fet_search_contacts" android:background="@color/dianaInactiveTab" android:padding="@dimen/dp8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:hint="@string/AlertsHybrid_AssignNotifications_ContactSelected_CTA__Search" android:drawablePadding="@dimen/dp4" android:inputType="textNoSuggestions" android:drawableStart="@drawable/ic_search_noti" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" app:searchBackgroundColor="dianaInactiveTab" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?navigationAccessorySearchBar" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_clear" android:padding="@dimen/dp8" android:visibility="invisible" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/fet_search_contacts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/fet_search_contacts" />
    <com.portfolio.platform.view.fastscrollrecyclerview.AlphabetFastScrollRecyclerView android:id="@id/rv_contacts" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fet_search_contacts" app:textIndexColorStyle="primaryText" app:textIndexFontStyle="nonBrandTextStyle5" />
</androidx.constraintlayout.widget.ConstraintLayout>