<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_notification_dial_landing_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" android:text="@string/AlertsHybrid_AssignNotifications_NotificationsDialLanding_Title__AssignNotifications" android:layout_marginStart="@dimen/dp50" android:layout_marginEnd="@dimen/dp50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="textButtonPrimary" style="?headline2" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_get_notified" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/AlertsHybrid_AssignNotifications_NotificationsDialLanding_Title__GetNotified" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?headline1" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_get_notified_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/AlertsHybrid_AssignNotifications_NotificationsDialLanding_Text__SelectYourFavoriteContactsAndApps" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_get_notified" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText1" />
    <com.portfolio.platform.view.NotificationSummaryDialView android:id="@id/nsdv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="72.0dip" app:NSDV_ClockImageSrc="@drawable/watch_face_hybrid" app:NSDV_DialItemBackground="@drawable/ripple_dial_button_bg" app:layout_constraintBottom_toTopOf="@id/ftv_tap_to_assign" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_get_notified_description" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:id="@id/ftv_tap_to_assign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp24" android:text="@string/AlertsHybrid_AssignNotifications_NotificationsDialLanding_Text__TapToAssign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText1" />
</androidx.constraintlayout.widget.ConstraintLayout>