<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_email_verification_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_back" android:contentDescription="@string/back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_SignUp_CheckEmail_Title__CheckYourEmail" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/sc_verify_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" app:layout_constraintVertical_bias="0.0" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?headline1" />
    <ScrollView android:id="@id/sc_verify_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp10" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/fbt_resend_email" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.portfolio.platform.view.RTLImageView android:id="@id/iv_email" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp96" android:layout_marginTop="@dimen/dp28" android:layout_marginBottom="@dimen/dp28" android:src="@drawable/signup_check_email_image" app:is_blend_able="false" app:layout_constraintBottom_toTopOf="@id/ftv_email_notification" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:id="@id/ftv_email_notification" android:paddingLeft="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/Onboarding_SignUp_CheckEmail_Text__EmailVerificationCodeSentTo" android:maxLines="1" android:paddingEnd="@dimen/dp20" app:layout_constraintBottom_toTopOf="@id/ftv_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_email" app:textColorStyle="primaryText" app:textFontStyle="descriptionText3" style="?descriptionText1" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:ellipsize="end" android:id="@id/ftv_email" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_email_notification" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="?deviceSerialNumber" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_verification_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_email">
                <com.portfolio.platform.view.FlexibleEditText android:id="@id/et_first_code" android:background="@drawable/bg_edit_text_border" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp54" android:maxLength="2" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/et_second_code" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?codeBox" />
                <com.portfolio.platform.view.FlexibleEditText android:id="@id/et_second_code" android:background="@drawable/bg_edit_text_border" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp54" android:maxLength="2" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/et_third_code" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/et_first_code" app:layout_constraintTop_toTopOf="parent" style="?codeBox" />
                <com.portfolio.platform.view.FlexibleEditText android:id="@id/et_third_code" android:background="@drawable/bg_edit_text_border" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp54" android:maxLength="2" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/et_fourth_code" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/et_second_code" app:layout_constraintTop_toTopOf="parent" style="?codeBox" />
                <com.portfolio.platform.view.FlexibleEditText android:id="@id/et_fourth_code" android:background="@drawable/bg_edit_text_border" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp54" android:maxLength="1" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/et_third_code" app:layout_constraintTop_toTopOf="parent" style="?codeBox" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/red" android:gravity="center" android:id="@id/ftv_invalid_code" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Onboarding_SignUp_InvalidCode_Text__InvalidCodePleaseCheckAndTry" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_verification_code" app:textColorStyle="delete" app:textFontStyle="descriptionText1" style="?errorText" />
            <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_enter_codes_guide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="@string/Onboarding_SignUp_CheckEmail_Text__PleaseEnterTheCodeProvidedIn" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_invalid_code" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="?descriptionText1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.portfolio.platform.view.FlexibleButton android:id="@id/fbt_resend_email" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_SignUp_CheckEmail_CTA__ResendEmail" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="secondaryButton" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toTopOf="@id/bt_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onSecondaryButton" app:textFontStyle="textButtonSecondary" style="?controlsBtnSecondaryOutline" />
    <com.portfolio.platform.view.FlexibleButton android:enabled="false" android:id="@id/bt_continue" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_SignUp_CheckEmail_CTA__Continue" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="disabledButton" app:borderColorStyle="disabledButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onDisabledButton" app:textFontStyle="textButtonDisable" style="?controlsBtnPrimaryDisabled" />
</androidx.constraintlayout.widget.ConstraintLayout>