<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_goal_tracking_detail_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_top" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.portfolio.platform.view.RTLImageView android:gravity="center" android:id="@id/iv_back" android:padding="@dimen/dp16" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sp10" android:text="@string/DashboardHybrid_Main_GoalTrackingToday_Title__GoalTracking" android:singleLine="true" android:textAllCaps="true" android:paddingStart="@dimen/dp60" android:paddingEnd="@dimen/dp60" android:transitionName="@string/transition_preset_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline3" style="?textButtonPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_overview_day" android:background="@drawable/selector_bg_white_two_to_goal_tracking" android:layout_width="fill_parent" android:layout_height="@dimen/dp58" app:layout_constraintTop_toBottomOf="@id/cl_top">
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back_date" android:padding="@dimen/dp20" android:layout_width="@dimen/dp58" android:layout_height="@dimen/dp58" android:src="@drawable/selector_ic_back_color_white_to_light_text" android:scaleType="centerInside" app:image_color="onHybridGoalTrackingTab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_to_surface" android:id="@id/ftv_day_of_week" android:paddingBottom="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/dp44" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/line_between_days" app:layout_constraintEnd_toStartOf="@id/line" app:layout_constraintStart_toEndOf="@id/iv_back_date" app:textColorStyle="secondaryText" app:textFontStyle="weeklyDay" style="?weeklyDay" />
        <View android:id="@id/line_between_days" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_to_surface" android:id="@id/ftv_day_of_month" android:paddingTop="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="@id/ftv_day_of_week" app:layout_constraintStart_toStartOf="@id/ftv_day_of_week" app:layout_constraintTop_toBottomOf="@id/line_between_days" app:textColorStyle="primaryText" app:textFontStyle="weeklyDate" style="?weeklyDate" />
        <View android:id="@id/line" android:background="@drawable/selector_bg_brown_grey_two_to_white_a85" android:layout_width="@dimen/dp1" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ftv_day_of_week" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_to_surface" android:id="@id/ftv_daily_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftv_daily_unit" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="activityDetailStats" style="?activityDetailStats" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_non_reach_goal_to_surface" android:id="@id/ftv_daily_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DashboardDiana_Main_StepsToday_Label__Steps" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/ftv_daily_value" app:layout_constraintStart_toEndOf="@id/ftv_daily_value" app:layout_constraintTop_toTopOf="@id/ftv_daily_value" app:textColorStyle="nonBrandNonReachGoal" app:textFontStyle="weeklyDayStatsDescription" style="?weeklyDayStatsDescription" />
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_next_date" android:padding="@dimen/dp20" android:layout_width="@dimen/dp58" android:layout_height="@dimen/dp58" android:src="@drawable/selector_ic_back_color_white_to_light_text" android:scaleType="centerInside" android:rotation="180.0" app:image_color="onHybridGoalTrackingTab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_overview_day">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_chart_overview" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_pb_goal" android:layout_width="wrap_content" android:layout_height="@dimen/dp46" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/dp40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.portfolio.platform.view.FlexibleProgressBar android:id="@id/pb_goal" android:background="@drawable/bg_grey_circle_progress" android:padding="0.0dip" android:layout_width="@dimen/dp46" android:layout_height="@dimen/dp46" android:max="100" android:progressDrawable="@drawable/activity_overview_goal_tracking_progressbar" android:rotation="-90.0" android:layout_marginStart="@dimen/dp10" app:flexible_progress_bar_background_color="hybridUnfilledRing" app:flexible_progress_bar_progress_color="hybridGoalTrackingTab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
                        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftv_progress_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/pb_goal" app:layout_constraintEnd_toEndOf="@id/pb_goal" app:layout_constraintStart_toStartOf="@id/pb_goal" app:layout_constraintTop_toTopOf="@id/pb_goal" app:textColorStyle="primaryText" app:textFontStyle="activityDetailPercentage" style="?percentage" />
                        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftv_goal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/pb_goal" app:layout_constraintStart_toEndOf="@id/pb_goal" app:layout_constraintTop_toTopOf="@id/pb_goal" app:textColorStyle="primaryText" app:textFontStyle="calendarDay" style="?calendarDay" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.portfolio.platform.ui.view.chart.overview.OverviewDayGoalChart android:id="@id/dayChart" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" app:bc_background_color="nonBrandSurface" app:bc_fontFamily="descriptionText3" app:bc_legend_line_color="nonBrandLineColor" app:bc_text_color="secondaryText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_pb_goal" style="?goalTrackingOverviewDayChartStyle" />
                    <View android:id="@id/v_elevation" android:layout_width="fill_parent" android:layout_height="@dimen/dp4" app:layout_constraintTop_toBottomOf="@id/dayChart" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_recorded" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_recorded_goal_tracking" android:layout_width="fill_parent" android:layout_height="@dimen/dp76" app:layout_constraintTop_toTopOf="parent">
                <com.portfolio.platform.view.FlexibleTextView android:paddingTop="@dimen/dp6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DashboardHybrid_GoalTracking_DetailPage_Title__RecordedGoalTracking" android:textAllCaps="true" android:paddingEnd="@dimen/dp160" android:layout_marginStart="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/layout_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="recordedActivities" style="?recordedActivities" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_add" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.portfolio.platform.view.FlexibleButton android:textColor="@color/nonBrandSurface" android:id="@id/add" android:background="@color/primaryColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DashboardHybrid_GoalTracking_DetailPage_CTA__Add" android:drawableLeft="@drawable/ic_add_small" android:drawablePadding="@dimen/dp2" android:layout_marginEnd="@dimen/dp24" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:textColorStyle="nonBrandSurface" app:textFontStyle="textButtonPrimary" style="?navigationAccessoryRightApplied" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_not_found" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DashboardHybrid_GoalTracking_DetailPageNoRecord_Text__NoRecordedGoalTracking" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_recorded_goal_tracking" style="?description4" />
            <com.portfolio.platform.uirenew.customview.RecyclerViewEmptySupport android:id="@id/rv_recorded_goal_tracking" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_recorded_goal_tracking" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>