<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/fragment_remind_time_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp32" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp32" android:text="@string/AlertsDiana_MoveAlerts_Main_Text__AlertMeIfImInactiveFor" android:fontFamily="@font/font_bold" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline1" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_time_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp64" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title">
        <com.portfolio.platform.view.NumberPicker android:id="@id/numberPicker" android:layout_width="@dimen/dp152" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" app:numberTextColor="primaryText" app:numberTextFont="descriptionText2" style="@style/NPWidget.Light.Large.Line.NumberPicker" />
    </LinearLayout>
    <com.portfolio.platform.view.FlexibleButton android:textColor="@color/white" android:gravity="center" android:id="@id/fb_save" android:background="@color/activeColorPrimary" android:layout_width="0.0dip" android:layout_height="@dimen/dp56" android:layout_marginTop="@dimen/dp64" android:layout_marginBottom="@dimen/dp24" android:text="@string/AlertsDiana_MoveAlerts_Main_CTA__Save" android:textAllCaps="true" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_time_container" app:textColorStyle="nonBrandSurface" app:textFontStyle="textButtonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>