<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/item_app_hybrid_notification_0" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/dp48"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_app_icon" android:padding="@dimen/dp8" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ll_text_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp68" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_app_icon" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp17" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="start|center" android:id="@id/ftv_app_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:lines="1" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/font_book" android:textDirection="locale" android:textAlignment="viewStart" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" />
            <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp15" android:textColor="@color/nonBrandPlaceholderText" android:gravity="start|center" android:id="@id/ftv_assigned" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/font_book" app:textColorStyle="nonBrandCoolGray" app:textFontStyle="descriptionText2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/sw_enabled" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" android:thumb="@drawable/switch_white_black_thumb" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" />
    <View android:id="@id/line" android:background="@color/gray" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="@dimen/dp56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>