<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-2.0dip" android:top="-2.0dip" android:right="-2.0dip">
        <shape android:shape="rectangle">
            <padding android:bottom="1.0dip" />
            <stroke android:width="1.0dip" android:color="@color/hexA3A19E_35" />
        </shape>
    </item>
</layer-list>