<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <layer-list>
            <item>
                <ripple android:color="@color/colorPrimaryDark">
                    <item android:id="@android:id/mask">
                        <shape android:shape="rectangle">
                            <solid android:color="@color/nonBrandSurface" />
                        </shape>
                    </item>
                    <item android:id="@android:id/background">
                        <shape android:shape="rectangle">
                            <solid android:color="@color/primaryColor" />
                        </shape>
                    </item>
                </ripple>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/onDianaInactiveTab" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>