<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="@dimen/dp2" android:color="@color/primaryColor" />
</shape>