<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/shape">
        <shape android:shape="rectangle">
            <solid android:color="@color/activeColorPrimary_10" />
            <stroke android:width="1.0dip" android:color="@color/primaryColor" />
            <corners android:radius="@dimen/dp12" />
        </shape>
    </item>
</layer-list>