<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <bitmap android:src="@drawable/ic_back" android:tint="@color/nonBrandSurface" />
    </item>
    <item android:state_selected="false">
        <bitmap android:src="@drawable/ic_back" android:tint="@color/nonBrandNonReachGoal" />
    </item>
</selector>