<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="2.0dip" />
    <solid android:color="#ff2296f3" />
    <stroke android:width="1.0dip" android:color="#22000000" />
</shape>