image: registry.gitlab.com/alelec/docker-android

stages:
  - build
  - release

.build:
  stage: build
  script:
  - cp ${google_services_json} google-services.json
  - cp ${keystore_properties} keystore.properties
  - sh ./gradlew $BUILD
  - ls ./build/outputs/apk/${CI_JOB_NAME}/*.apk
  - mv ./build/outputs/apk/${CI_JOB_NAME}/*.apk ./
  - ls ./*.apk
  artifacts:
    paths:
    - ./*.apk
    - ./*.zip

release:
  extends: .build
  variables:
    BUILD: "assembleRelease"

debug:
  extends: .build
  variables:
    BUILD: "assembleDebug"

upload:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - export PACKAGE_REGISTRY_URL="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/fossil_alelec/${CI_COMMIT_TAG}"
    - ARGS=""
    - | # this protects the : in the lines below
      for APK in "fossil_alelec*.apk"; do 
      echo "Upload ${APK} -> ${PACKAGE_REGISTRY_URL}/${APK}"
      curl -s --fail --show-error --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "${APK}" "${PACKAGE_REGISTRY_URL}/${APK}"
      ARGS="${ARGS} --assets-link "{\"name\":\"${APK}.zip\",\"url\":\"${PACKAGE_REGISTRY_URL}/${APK}\"}"
    - release-cli create --description "fossil_smartwatches_alelec_android release ${CI_COMMIT_TAG}" ${ARGS}

  only:
    - tags
