<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">13.699982dip</dimen>
    <dimen name="activity_horizontal_margin_less_small">12.899994dip</dimen>
    <dimen name="activity_vertical_margin">13.699982dip</dimen>
    <dimen name="activity_vertical_margin_large">25.699982dip</dimen>
    <dimen name="buddy_challenge_height">214.29999dip</dimen>
    <dimen name="default_line_indicator_gap_width">3.399994dip</dimen>
    <dimen name="default_line_indicator_line_width">10.299988dip</dimen>
    <dimen name="default_line_indicator_stroke_width">0.9dip</dimen>
    <dimen name="dp1">0.9dip</dimen>
    <dimen name="dp10">8.599976dip</dimen>
    <dimen name="dp100">85.69998dip</dimen>
    <dimen name="dp104">89.099976dip</dimen>
    <dimen name="dp112">96.0dip</dimen>
    <dimen name="dp12">10.299988dip</dimen>
    <dimen name="dp128">109.69998dip</dimen>
    <dimen name="dp13">11.099976dip</dimen>
    <dimen name="dp130">111.399994dip</dimen>
    <dimen name="dp132">113.099976dip</dimen>
    <dimen name="dp14">12.0dip</dimen>
    <dimen name="dp144">123.399994dip</dimen>
    <dimen name="dp146">125.099976dip</dimen>
    <dimen name="dp15">12.899994dip</dimen>
    <dimen name="dp150">128.6dip</dimen>
    <dimen name="dp152">130.29999dip</dimen>
    <dimen name="dp16">13.699982dip</dimen>
    <dimen name="dp160">137.1dip</dimen>
    <dimen name="dp164">140.6dip</dimen>
    <dimen name="dp168">144.0dip</dimen>
    <dimen name="dp18">15.399994dip</dimen>
    <dimen name="dp180">154.29999dip</dimen>
    <dimen name="dp192">164.6dip</dimen>
    <dimen name="dp2">1.6999817dip</dimen>
    <dimen name="dp20">17.099976dip</dimen>
    <dimen name="dp200">171.4dip</dimen>
    <dimen name="dp22">18.899994dip</dimen>
    <dimen name="dp234">200.6dip</dimen>
    <dimen name="dp24">20.599976dip</dimen>
    <dimen name="dp240">205.69998dip</dimen>
    <dimen name="dp25">21.399994dip</dimen>
    <dimen name="dp256">219.4dip</dimen>
    <dimen name="dp26">22.299988dip</dimen>
    <dimen name="dp28">24.0dip</dimen>
    <dimen name="dp3">2.5999756dip</dimen>
    <dimen name="dp30">25.699982dip</dimen>
    <dimen name="dp310">265.6953dip</dimen>
    <dimen name="dp32">27.399994dip</dimen>
    <dimen name="dp34">29.099976dip</dimen>
    <dimen name="dp36">30.899994dip</dimen>
    <dimen name="dp4">3.399994dip</dimen>
    <dimen name="dp40">34.299988dip</dimen>
    <dimen name="dp42">36.0dip</dimen>
    <dimen name="dp44">37.69998dip</dimen>
    <dimen name="dp46">39.399994dip</dimen>
    <dimen name="dp48">41.099976dip</dimen>
    <dimen name="dp490">420.0dip</dimen>
    <dimen name="dp5">4.299988dip</dimen>
    <dimen name="dp50">42.899994dip</dimen>
    <dimen name="dp52">44.599976dip</dimen>
    <dimen name="dp54">46.299988dip</dimen>
    <dimen name="dp56">48.0dip</dimen>
    <dimen name="dp58">49.69998dip</dimen>
    <dimen name="dp6">5.0999756dip</dimen>
    <dimen name="dp60">51.399994dip</dimen>
    <dimen name="dp62">53.099976dip</dimen>
    <dimen name="dp64">54.899994dip</dimen>
    <dimen name="dp65">55.69998dip</dimen>
    <dimen name="dp68">58.299988dip</dimen>
    <dimen name="dp7">6.0dip</dimen>
    <dimen name="dp70">60.0dip</dimen>
    <dimen name="dp72">61.69998dip</dimen>
    <dimen name="dp74">63.399994dip</dimen>
    <dimen name="dp76">65.099976dip</dimen>
    <dimen name="dp8">6.899994dip</dimen>
    <dimen name="dp80">68.599976dip</dimen>
    <dimen name="dp84">72.0dip</dimen>
    <dimen name="dp9">7.6999817dip</dimen>
    <dimen name="dp90">77.099976dip</dimen>
    <dimen name="dp96">82.29999dip</dimen>
    <dimen name="sp10">8.599976sp</dimen>
    <dimen name="sp11">9.399994sp</dimen>
    <dimen name="sp12">10.299988sp</dimen>
    <dimen name="sp13">11.099976sp</dimen>
    <dimen name="sp14">12.0sp</dimen>
    <dimen name="sp15">12.899994sp</dimen>
    <dimen name="sp16">13.699982sp</dimen>
    <dimen name="sp17">14.599976sp</dimen>
    <dimen name="sp18">15.399994sp</dimen>
    <dimen name="sp19">16.299988sp</dimen>
    <dimen name="sp20">17.099976sp</dimen>
    <dimen name="sp21">18.0sp</dimen>
    <dimen name="sp24">20.599976sp</dimen>
    <dimen name="sp28">24.0sp</dimen>
    <dimen name="sp32">27.399994sp</dimen>
    <dimen name="sp40">34.299988sp</dimen>
    <dimen name="sp72">61.69998sp</dimen>
    <dimen name="sp9">7.6999817sp</dimen>
    <dimen name="notification_100dp">70.0dip</dimen>
    <dimen name="notification_10dp">8.0dip</dimen>
    <dimen name="notification_10sp">6.0sp</dimen>
    <dimen name="notification_120dp">100.0dip</dimen>
    <dimen name="notification_12sp">8.0sp</dimen>
    <dimen name="notification_16sp">10.0sp</dimen>
    <dimen name="notification_2dp">2.0dip</dimen>
    <dimen name="notification_36dp">30.799988dip</dimen>
    <dimen name="notification_4dp">3.0dip</dimen>
</resources>
