<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.portfolio.platform.view.ColorPickerView android:id="@id/cpv_color_picker_view" android:padding="16.0dip" style="@style/cpv_ColorPickerViewStyle" />
        <LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.portfolio.platform.view.ColorPanelView android:id="@id/cpv_color_panel_new" android:layout_width="@dimen/cpv_dialog_preview_width" android:layout_height="@dimen/cpv_dialog_preview_height" app:cpv_colorShape="square" />
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
                <TextView android:typeface="monospace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#" />
                <EditText android:typeface="monospace" android:id="@id/cpv_hex" android:focusable="true" android:layout_width="110.0dip" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="8" android:digits="0123456789ABCDEFabcdef" android:inputType="textNoSuggestions" android:imeOptions="actionGo" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>