<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root_background" android:tag="layout/fragment_profile_edit_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/customToolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Profile_MyProfile_EditProfile_Title__EditProfile" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" app:textColorStyle="primaryText" app:textFontStyle="headline3" style="?textButtonPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/save" app:layout_constraintTop_toBottomOf="@id/customToolbar">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp34" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp24">
                <com.portfolio.platform.view.FossilCircleImageView android:id="@id/avatar" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@drawable/bg_circle_white" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp54" android:layout_marginStart="@dimen/dp52" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
                <com.portfolio.platform.view.FossilCircleImageView android:id="@id/iv_user_avatar_edit" android:background="@drawable/bg_circle_active_color_primary_10a" android:padding="@dimen/dp7" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp54" android:src="@drawable/ic_edit_camera" android:tint="@color/primaryColor" android:layout_marginStart="@dimen/dp52" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent">
                    <com.portfolio.platform.view.FlexibleTextInputLayout android:id="@id/input_first_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorTextAppearance="?errorText" app:errorTextColorStyle="error" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                        <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/et_first_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/Profile_MyProfile_EditProfile_Text__FirstName" android:inputType="textPersonName" android:textCursorDrawable="@null" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsCellInput" />
                    </com.portfolio.platform.view.FlexibleTextInputLayout>
                    <com.portfolio.platform.view.FlexibleTextInputLayout android:id="@id/input_last_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" app:errorTextAppearance="?errorText" app:errorTextColorStyle="error" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                        <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/et_last_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/Profile_MyProfile_EditProfile_Text__LastName" android:inputType="textPersonName" android:textCursorDrawable="@null" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsCellInput" />
                    </com.portfolio.platform.view.FlexibleTextInputLayout>
                    <com.portfolio.platform.view.FlexibleTextView android:enabled="false" android:textColor="@color/coolGrey" android:id="@id/tv_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:hint="@string/Onboarding_Tutorial_CreateAccount_Input__Email" android:inputType="textEmailAddress" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/dp4" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                    <com.portfolio.platform.view.FlexibleTextInputLayout android:id="@id/input_birthday_edit" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" app:boxStrokeColorStyle="primaryColor" app:errorTextAppearance="?errorText" app:errorTextColorStyle="error" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                        <com.portfolio.platform.view.FlexibleTextInputEditText android:textColor="@color/coolGrey" android:id="@id/tv_dob" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" android:textDirection="locale" android:textAlignment="viewStart" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?cellInput" />
                    </com.portfolio.platform.view.FlexibleTextInputLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp36">
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandPlaceholderText" android:id="@id/ftv_gender" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Profile_MyProfile_EditProfile_Title__GenderOptional" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/dp40" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_male" android:background="@drawable/bg_border_disable_color_primary" android:layout_width="0.0dip" android:layout_marginTop="@dimen/dp12" android:text="@string/Profile_MyProfile_EditProfile_Label__Male" app:backgroundColorStyle="secondaryButton" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintEnd_toStartOf="@id/fb_female" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_gender" app:textColorStyle="onSecondaryButton" app:textFontStyle="textButtonSecondary" style="?controlsBtnSecondarySmall" />
                <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_female" android:background="@drawable/bg_border_disable_color_primary" android:layout_width="0.0dip" android:text="@string/Profile_MyProfile_EditProfile_Label__Female" android:layout_marginStart="@dimen/dp16" app:backgroundColorStyle="secondaryButton" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toBottomOf="@id/fb_male" app:layout_constraintEnd_toStartOf="@id/fb_other" app:layout_constraintStart_toEndOf="@id/fb_male" app:layout_constraintTop_toTopOf="@id/fb_male" app:textColorStyle="onSecondaryButton" app:textFontStyle="textButtonSecondary" style="?controlsBtnSecondarySmall" />
                <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_other" android:background="@drawable/bg_border_disable_color_primary" android:layout_width="0.0dip" android:text="@string/Profile_MyProfile_EditProfile_Label__Other" android:layout_marginStart="@dimen/dp16" app:backgroundColorStyle="secondaryButton" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toBottomOf="@id/fb_female" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fb_female" app:layout_constraintTop_toTopOf="@id/fb_male" app:textColorStyle="onSecondaryButton" app:textFontStyle="textButtonSecondary" style="?controlsBtnSecondarySmall" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp48">
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftv_height" android:text="@string/Profile_MyProfile_EditProfile_Title__Height" android:layout_marginStart="@dimen/dp24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandPlaceholderText" android:id="@id/ftv_height_unit" android:text="@string/Profile_PreferredUnits_ChooseUnits_Label__Ft" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@id/ftv_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_height" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" app:textType="lower_case_all" style="?descriptionText2" />
                <com.portfolio.platform.view.ruler.RulerValuePicker android:id="@id/rvp_height" android:background="@color/background" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp24" app:current_value_picker_background="background" app:indicator_color="nonBrandDisableCalendarDay" app:indicator_interval="@dimen/dp12" app:indicator_width="@dimen/dp2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_height" app:long_height_height_ratio="29.999996%" app:notch_color="primaryText" app:ruler_fontFamily="headline1" app:ruler_selected_text_size="@dimen/sp20" app:ruler_text_color="primaryText" app:ruler_text_size="@dimen/sp16" app:ruler_view_background="background" app:short_height_height_ratio="10.000002%" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftv_weight" android:layout_marginTop="@dimen/dp48" android:text="@string/Profile_MyProfile_EditProfile_Title__Weight" android:layout_marginStart="@dimen/dp24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvp_height" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandPlaceholderText" android:gravity="center_vertical" android:id="@id/ftv_weight_unit" android:text="@string/Onboarding_ProfileSetup_AdditionalInformation_Label__Kg" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@id/ftv_weight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_weight" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" app:textType="lower_case_all" style="?descriptionText2" />
                <com.portfolio.platform.view.ruler.RulerValuePicker android:id="@id/rvp_weight" android:background="@color/background" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp20" app:current_value_picker_background="background" app:indicator_color="nonBrandDisableCalendarDay" app:indicator_interval="@dimen/dp12" app:indicator_width="@dimen/dp2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_weight_unit" app:long_height_height_ratio="29.999996%" app:notch_color="primaryText" app:ruler_fontFamily="headline1" app:ruler_selected_text_size="@dimen/sp20" app:ruler_text_color="primaryText" app:ruler_text_size="@dimen/sp16" app:ruler_view_background="background" app:short_height_height_ratio="10.000002%" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <com.portfolio.platform.view.ProgressButton android:enabled="false" android:id="@id/save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Profile_MyProfile_EditProfile_CTA__Save" app:layout_constraintBottom_toBottomOf="parent" style="?controlsBtnPrimaryDisabled" />
</androidx.constraintlayout.widget.ConstraintLayout>