<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_create_challenge_input_layout_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/srl" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_thumbnail" android:layout_width="fill_parent" android:layout_height="@dimen/dp200" android:src="@drawable/bg_template" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/customToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" app:textColorStyle="primaryText" app:textFontStyle="headline0" style="?textButtonPrimary" />
                <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:src="@drawable/ic_back" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.portfolio.platform.view.FlexibleTextInputLayout android:id="@id/input_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp15" app:boxStrokeColorStyle="primaryColor" app:errorIconDrawable="@null" app:errorTextAppearance="?errorText" app:errorTextColorStyle="error" app:layout_constraintTop_toBottomOf="@id/iv_thumbnail" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/edt_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/BuddyChallenge_Create_StepsChallenge_Label__ChallengeName" android:inputType="textPersonName" android:textCursorDrawable="@null" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?cellInput" />
            </com.portfolio.platform.view.FlexibleTextInputLayout>
            <com.portfolio.platform.view.FlexibleTextInputLayout android:id="@id/input_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp15" app:boxStrokeColorStyle="primaryColor" app:errorIconDrawable="@null" app:errorTextAppearance="?errorText" app:errorTextColorStyle="error" app:layout_constraintTop_toBottomOf="@id/input_name" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/edt_des" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/BuddyChallenge_Create_StepsChallenge_Label__Description" android:textCursorDrawable="@null" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?cellInput" />
            </com.portfolio.platform.view.FlexibleTextInputLayout>
            <com.portfolio.platform.view.FlexibleTextInputLayout android:id="@id/input_privacy" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/dp15" app:layout_constraintTop_toBottomOf="@id/input_des" app:textColorStyle="placeholderText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/edt_privacy" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/BuddyChallenge_Create_StepsChallenge_Label__PrivacySetting" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?cellInput" />
            </com.portfolio.platform.view.FlexibleTextInputLayout>
            <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp16" android:id="@id/tv_duration_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/BuddyChallenge_Create_DurationChallenge_Title__Duration" android:layout_marginStart="@dimen/dp15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_privacy" app:textColorStyle="primaryText" app:textFontStyle="headline0" style="?headline2" />
            <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp12" android:gravity="end|center" android:id="@id/ftv_input_error_duration_step" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/BuddyChallenge_Create_StepsChallengeError_Text__PleaseSetYourChallengeBetween1000" android:layout_marginStart="@dimen/dp15" android:layout_marginEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="@id/tv_duration_step" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_duration_step" app:layout_constraintTop_toTopOf="@id/tv_duration_step" app:textColorStyle="error" app:textFontStyle="headline0" style="@style/textAppearanceChallengeTab" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_duration_step">
                <com.portfolio.platform.view.FlexibleEditText android:id="@id/edt_hour" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:digits="\ 1234567890" android:inputType="numberDecimal" app:cursorEnable="false" app:textColorStyle="abrColor" app:textFontStyle="setGoalHour" style="?setGoalHour" />
                <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp30" android:layout_gravity="bottom" android:id="@id/tv_hour" android:padding="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Profile_MyProfileDiana_SetGoalsSleep_Label__Hr" app:textColorStyle="nonBrandCoolGray" app:textFontStyle="setGoalHour" style="?setGoalHour" />
                <com.portfolio.platform.view.FlexibleEditText android:id="@id/edt_min" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:digits="\ 1234567890" android:inputType="numberDecimal" app:cursorEnable="false" app:textColorStyle="abrColor" app:textFontStyle="setGoalHour" style="?setGoalHour" />
                <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp30" android:layout_gravity="bottom" android:id="@id/tv_min" android:padding="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DashboardDiana_Main_StepsMonth_Label__Mins" app:textColorStyle="nonBrandCoolGray" app:textFontStyle="setGoalHour" style="?setGoalHour" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_step_goal" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_duration_step">
                <com.portfolio.platform.view.FlexibleEditText android:id="@id/edt_step" android:background="@color/transparent" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:digits="\ 1234567890" android:inputType="numberDecimal" app:cursorEnable="false" app:textColorStyle="argColor" app:textFontStyle="setGoalHour" style="?setGoalHour" />
            </LinearLayout>
            <View android:id="@id/view_holder" android:layout_width="fill_parent" android:layout_height="@dimen/dp200" app:layout_constraintTop_toBottomOf="@id/ll_step_goal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.portfolio.platform.view.FlexibleButton android:enabled="false" android:id="@id/btn_next" android:layout_height="@dimen/dp50" android:layout_marginBottom="@dimen/dp10" android:text="@string/BuddyChallenge_Create_StepsChallenge_CTA__Next" android:layout_marginStart="@dimen/dp15" android:layout_marginEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="?controlsBtnPrimaryDisabled" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/btn_done" android:visibility="gone" android:layout_height="@dimen/dp50" android:layout_marginBottom="@dimen/dp10" android:text="@string/BuddyChallenge_Create_StepsChallenge_CTA__Done" android:layout_marginStart="@dimen/dp15" android:layout_marginEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="?controlsBtnPrimaryDisabled" />
</androidx.constraintlayout.widget.ConstraintLayout>