<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_home_alerts_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_alerts" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" android:text="@string/Onboarding_WithoutDevice_Alerts_Title__Alerts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?headline2" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_alarms_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AlertsDiana_Main_Alerts_Title__Alarms" android:textAllCaps="true" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/layout_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/layout_add" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?textStyle1" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_add" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_alerts">
                <com.portfolio.platform.view.FlexibleButton android:id="@id/btn_add" android:layout_height="@dimen/dp32" android:text="@string/AlertsDiana_Main_AlertsWithoutAlarm_CTA__Add" android:drawableStart="@drawable/ic_add_small" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" app:tintType="@color/white" style="?controlsButtonSmallTextIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_alarms" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_add" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_notifications_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/AlertsDiana_Main_AlertsWithoutAlarm_Title__Notifications" android:textAllCaps="true" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_alarms" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?textStyle1" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_calls_and_messages" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_notifications_section">
                <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/tv_call_and_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/AlertsDiana_Main_Alerts_List__CallsMessages" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <com.portfolio.platform.view.RTLImageView android:id="@id/iv_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_warning" android:layout_marginStart="@dimen/dp10" app:is_blend_able="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_call_and_message" app:layout_constraintTop_toTopOf="parent" />
                <com.portfolio.platform.view.FlexibleTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp8" android:drawableEnd="@drawable/ic_arrow_detail" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/v_line1" android:background="@color/gray" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_calls_and_messages" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_apps" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line1">
                <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/AlertsDiana_Main_Alerts_List__Apps" android:layout_weight="1.0" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_apps_overview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp8" android:drawableEnd="@drawable/ic_arrow_detail" android:layout_marginEnd="@dimen/dp16" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            </LinearLayout>
            <View android:id="@id/v_line2" android:background="@color/gray" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_apps" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_watch_reminders" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line2">
                <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/AlertsDiana_MoveAlerts_Main_Title__MoveAlerts" android:layout_weight="1.0" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_watch_reminders_overview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp8" android:drawableEnd="@drawable/ic_arrow_detail" android:layout_marginEnd="@dimen/dp16" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
            </LinearLayout>
            <View android:id="@id/v_line3" android:background="@color/gray" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_watch_reminders" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_do_not_disturb_section" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/AlertsHybrid_Main_Alerts_Title__DoNotDisturb" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_watch_reminders" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?textStyle1" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:id="@id/ftv_scheduled" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp8" android:text="@string/Alerts_Overview__Scheduled" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_do_not_disturb_section" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/sw_scheduled" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" android:thumb="@drawable/switch_white_black_thumb" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/ftv_scheduled" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_scheduled" app:track="@drawable/switch_grey_black_track" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_scheduled_time_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp32" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_scheduled">
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start" android:id="@id/ftv_scheduled_start_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AlertsDiana_MoveAlerts_Main_Text__Start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_scheduled_time_start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toStartOf="@id/ftv_scheduled_end_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_scheduled_start_label">
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_scheduled_start_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp4" />
                </LinearLayout>
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start" android:id="@id/ftv_scheduled_end_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AlertsDiana_MoveAlerts_Main_Text__End" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_scheduled_time_end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ftv_scheduled_end_label" app:layout_constraintTop_toBottomOf="@id/ftv_scheduled_end_label">
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_scheduled_end_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp4" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_no_device_container" android:tag="binding_1" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_no_device_title" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:text="@string/Onboarding_WithoutDevice_Dashboard_Navigation__Alerts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?headline2" />
        <include android:id="@id/ic_view_no_device" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_no_device_title" layout="@layout/view_no_device" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>