<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_active_time_workout_day_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp46"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_workout" android:padding="@dimen/dp1" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:src="@drawable/ic_customize_workout" android:scaleType="fitCenter" android:tint="@color/dianaActiveMinutesTab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_workout_title" android:textAllCaps="false" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftv_workout_value" app:layout_constraintStart_toEndOf="@id/iv_workout" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle6" style="?textStyle6" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText_30" android:ellipsize="end" android:gravity="start" android:id="@id/ftv_workout_value" android:layout_width="0.0dip" android:singleLine="true" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftv_workout_time" app:layout_constraintStart_toEndOf="@id/ftv_workout_title" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="nonBrandTextStyle4" style="?textStyle4" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText_30" android:id="@id/ftv_workout_time" android:textAllCaps="true" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ftv_workout_value" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="nonBrandTextStyle12pt" style="?textStyle12pt" />
</androidx.constraintlayout.widget.ConstraintLayout>