<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/llContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/rlContent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textColor="#ff000000" android:gravity="start|center" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="No connected device" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rlSteps" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center" android:id="@id/pbSteps" android:layout_width="wrap_content" android:layout_height="fill_parent" android:max="100" android:progress="0" android:secondaryProgress="0" android:indeterminate="false" android:progressDrawable="@drawable/notification_progress_steps" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="10.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvSteps" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="8000" android:layout_alignStart="@id/pbSteps" android:layout_alignEnd="@id/pbSteps" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlSleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip">
        <ProgressBar android:layout_gravity="center" android:id="@id/pbSleep" android:layout_width="wrap_content" android:layout_height="fill_parent" android:max="100" android:progress="0" android:secondaryProgress="0" android:indeterminate="false" android:progressDrawable="@drawable/notification_progress_sleep" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="10.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvSleep" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0" android:layout_alignStart="@id/pbSleep" android:layout_alignEnd="@id/pbSleep" />
    </RelativeLayout>
</LinearLayout>