<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/view_tab_custom_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp80"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_tab_icon" android:padding="@dimen/dp2" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp6" android:tint="@color/nonBrandWhiteText" app:layout_constraintBottom_toTopOf="@id/ftv_tab_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_tab_value" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ftv_tab_unit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_tab_icon" app:textFontStyle="statsUnits" style="?statsUnits" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_tab_unit" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_tab_value" app:textFontStyle="statsDescription" style="?statsDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>