<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/colorPrimaryDark"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="3.0dip" />
            <solid android:color="@color/activeColorPrimary" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="3.0dip" />
            <solid android:color="@color/activeColorPrimary_15" />
        </shape>
    </item>
</ripple>