<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="ring" android:useLevel="false" android:innerRadius="@dimen/dp28" android:thickness="@dimen/dp2">
            <gradient android:startColor="@color/transparent" android:endColor="@color/transparent" android:useLevel="false" android:angle="0.0" android:type="sweep" />
        </shape>
    </item>
    <item>
        <rotate android:fromDegrees="270.0" android:toDegrees="270.0">
            <shape android:shape="ring" android:useLevel="true" android:innerRadius="@dimen/dp28" android:thickness="@dimen/dp2">
                <gradient android:startColor="@color/activeColorPrimary" android:endColor="@color/activeColorPrimary" android:useLevel="false" android:angle="0.0" android:type="sweep" />
            </shape>
        </rotate>
    </item>
</layer-list>