<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/transparent" />
    <size android:height="@dimen/dp70" android:width="@dimen/dp70" />
</shape>