<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/nonBrandDisableCalendarDay" />
        </shape>
    </item>
    <item android:drawable="@drawable/bg_border_success_rounded" />
</selector>