<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" android:thickness="@dimen/dp10"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/eggshell_80" />
    <size android:height="@dimen/dp1" />
</shape>