<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/activeColorPrimary_15" />
            <corners android:radius="@dimen/dp7" />
        </shape>
    </item>
    <item android:state_checked="false" android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/warmGrey_30" />
            <corners android:radius="@dimen/dp7" />
        </shape>
    </item>
</selector>