<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/bounce_interpolator" android:shareInterpolator="true" android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="300" android:pivotX="50.0%" android:pivotY="50.0%" android:startOffset="0" android:fromXScale="1.0" android:toXScale="1.3" android:fromYScale="1.0" android:toYScale="1.3" />
</set>