<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_heartrate_overview_day_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.chart.TodayHeartRateChart android:id="@id/thrc" app:THR_AxesColor="nonBrandLineColor" app:THR_BackgroundColor="nonBrandSurface" app:THR_HeartRateTextFont="descriptionText3" app:THR_TextColor="secondaryText" app:THR_TimeTextFont="calendarDay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?heartRateOverviewDayChartStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/llWorkout" android:tag="binding_1" android:paddingBottom="@dimen/dp14" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintTop_toBottomOf="@id/thrc">
        <include android:id="@id/icWorkoutOne" layout="@layout/item_heartrate_workout_day" />
        <include android:id="@id/icWorkoutTwo" layout="@layout/item_heartrate_workout_day" />
        <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/ll_view_more" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:paddingStart="@dimen/dp16">
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ftvViewMore" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/DashboardDiana_Main_SleepToday_CTA__ViewMore" app:textColorStyle="primaryText" app:textFontStyle="chartViewMore" style="?chartViewMore" />
            <ImageView android:layout_gravity="end" android:id="@id/ivViewMore" android:focusable="false" android:clickable="false" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" android:src="@drawable/ic_arrow_view_more" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>