<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_signin_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_icClose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_close" android:padding="@dimen/dp16" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center" android:id="@id/tv_forgot" android:padding="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:text="@string/Onboarding_Tutorial_Login_CTA__Forgot" android:textAllCaps="true" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?textStyle6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_icClose">
        <androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/ll_icClose">
            <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_Tutorial_Login_Title__LogIn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?headline1" />
            <ScrollView android:id="@id/sv_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp10" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/tv_have_account" app:layout_constraintTop_toBottomOf="@id/tv_title">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.portfolio.platform.view.FlexibleTextInputLayout android:id="@id/input_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp44" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:boxStrokeColorStyle="primaryColor" app:errorIconDrawable="@null" app:errorTextAppearance="?errorText" app:errorTextColorStyle="error" app:layout_constraintBottom_toTopOf="@id/input_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                        <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/et_email" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/Onboarding_Tutorial_CreateAccount_Input__Email" android:inputType="textEmailAddress" android:textCursorDrawable="@null" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?cellInput" />
                    </com.portfolio.platform.view.FlexibleTextInputLayout>
                    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_checked_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_green" android:layout_marginEnd="@dimen/dp16" app:image_color="success" app:layout_constraintBottom_toBottomOf="@id/input_email" app:layout_constraintEnd_toEndOf="@id/input_email" app:layout_constraintTop_toTopOf="@id/input_email" />
                    <com.portfolio.platform.view.FlexibleTextInputLayout android:id="@id/input_password" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:boxStrokeColorStyle="primaryColor" app:errorIconDrawable="@null" app:errorTextAppearance="?errorText" app:errorTextColorStyle="error" app:layout_constraintBottom_toTopOf="@id/input_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_email" app:passwordToggleColor="primaryColor" app:passwordToggleContentDescription="@null" app:passwordToggleDrawable="@drawable/toggle_show_hide_content" app:passwordToggleEnabled="true" app:passwordToggleTintMode="src_in" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?elementsFormDefault">
                        <com.portfolio.platform.view.FlexibleTextInputEditText android:id="@id/et_password" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/Onboarding_Tutorial_CreateAccount_Input__Password" android:inputType="textPassword" android:textCursorDrawable="@null" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?cellInput" />
                    </com.portfolio.platform.view.FlexibleTextInputLayout>
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/tv_error_check_combine" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/Onboarding_SignUp_PasswordInput_Text__ContainsBothLettersNumbers" android:drawablePadding="@dimen/dp10" android:drawableStart="@drawable/gray_dot" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_password" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/tv_error_check_character" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/Onboarding_SignUp_PasswordInput_Text__Min7Characters" android:drawablePadding="@dimen/dp10" android:drawableStart="@drawable/gray_dot" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_check_combine" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/br_bottom" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="iv_google,iv_wechat" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/br_top" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" app:barrierAllowsGoneWidgets="false" app:barrierDirection="top" app:constraint_referenced_ids="iv_google,iv_wechat" />
                    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="left" android:id="@id/tv_signup_via" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Onboarding_Tutorial_Login_Text__OrLogInVia" android:scrollHorizontally="true" android:singleLine="true" android:layout_marginStart="@dimen/dp30" app:layout_constraintBottom_toBottomOf="@id/br_bottom" app:layout_constraintEnd_toStartOf="@id/iv_facebook" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/br_top" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText1" style="?descriptionText1" />
                    <ImageView android:id="@id/iv_facebook" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginTop="@dimen/dp32" android:layout_marginBottom="@dimen/dp10" android:src="@drawable/icon_facebook" app:layout_constraintEnd_toStartOf="@id/iv_google" app:layout_constraintTop_toBottomOf="@id/tv_error_check_combine" />
                    <ImageView android:id="@id/iv_google" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginTop="@dimen/dp32" android:layout_marginBottom="@dimen/dp10" android:src="@drawable/icon_google" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toStartOf="@id/iv_apple" app:layout_constraintTop_toBottomOf="@id/tv_error_check_combine" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/iv_apple" android:visibility="gone" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp40" android:src="@drawable/iv_apple" android:layout_marginEnd="@dimen/dp16" app:backgroundTint="@color/white" app:fabSize="normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_check_combine" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iv_weibo" android:background="@drawable/bg_circle_white" android:visibility="gone" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginEnd="@dimen/dp24" android:elevation="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/iv_wechat" app:layout_constraintEnd_toStartOf="@id/iv_wechat" app:layout_constraintTop_toTopOf="@id/iv_wechat">
                        <ImageView android:layout_width="@dimen/dp18" android:layout_height="@dimen/dp18" android:src="@drawable/ic_onboarding_weibo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iv_wechat" android:background="@drawable/bg_circle_white" android:visibility="gone" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp32" android:layout_marginBottom="@dimen/dp10" android:layout_marginEnd="@dimen/dp24" android:elevation="@dimen/dp4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_check_combine">
                        <ImageView android:layout_width="@dimen/dp18" android:layout_height="@dimen/dp18" android:src="@drawable/ic_onboarding_wechat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/dp50" app:layout_constraintTop_toBottomOf="@id/br_bottom" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
            <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_have_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_Tutorial_Login_Text__DontHaveAnAccount" app:layout_constraintBottom_toTopOf="@id/tv_signup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sv_content" app:textColorStyle="primaryText" app:textFontStyle="descriptionText3" style="?descriptionText1" />
            <com.portfolio.platform.view.FlexibleButton android:id="@id/tv_signup" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_Tutorial_Login_CTA__SignUp" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="secondaryButton" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toTopOf="@id/bt_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_have_account" app:textColorStyle="onSecondaryButton" app:textFontStyle="textButtonSecondary" style="?controlsBtnSecondaryOutline" />
            <com.portfolio.platform.view.FlexibleButton android:enabled="false" android:id="@id/bt_continue" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_Tutorial_Login_CTA__LogIn" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="disabledButton" app:borderColorStyle="disabledButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onDisabledButton" app:textFontStyle="textButtonDisable" style="?controlsBtnPrimaryDisabled" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>