<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_commute_time_settings_detail_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/ib_back" android:padding="@dimen/dp16" android:layout_width="?android:actionBarSize" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_back" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/btn_right" android:padding="@dimen/dp0" android:layout_width="wrap_content" android:layout_height="@dimen/dp32" android:layout_margin="@dimen/dp5" android:text="@string/Customization_CreateNew_PresetSwiped_CTA__Apply" app:layout_constraintBottom_toBottomOf="@id/ib_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ib_back" app:textColorStyle="primaryText" app:textFontStyle="descriptionText4" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ib_back">
        <com.portfolio.platform.view.FlexibleEditText android:ellipsize="end" android:id="@id/fet_address_name" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:hint="@string/Customization_Buttons_CommuteTimeDestinationSettings_Place_Holder__Destination" android:singleLine="true" android:maxLength="25" android:inputType="textCapCharacters" android:textCursorDrawable="@null" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:hintColor="nonBrandPlaceholderText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle6" app:textType="upper_case_all" style="?headline1" />
        <View android:id="@id/v_underline" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="@dimen/dp2" android:layout_marginTop="@dimen/dp3" android:layout_marginBottom="@dimen/dp10" app:layout_constraintEnd_toEndOf="@id/fet_address_name" app:layout_constraintStart_toStartOf="@id/fet_address_name" app:layout_constraintTop_toBottomOf="@id/fet_address_name" />
        <com.portfolio.platform.view.FlexibleAutoCompleteTextView android:id="@id/autocomplete_places" android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp20" android:layout_width="0.0dip" android:layout_height="@dimen/dp70" android:layout_marginTop="@dimen/dp16" android:hint="@string/Customization_Buttons_CommuteTimeDestinationSettings_Text__EnterAddress" android:inputType="textNoSuggestions" android:dropDownAnchor="@id/line" android:dropDownHeight="@dimen/buddy_challenge_height" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="@dimen/dp16" app:autoCompleteBackgroundColor="background" app:layout_constraintBottom_toTopOf="@id/line" app:layout_constraintEnd_toStartOf="@id/l_option" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fet_address_name" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?cellInput" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/l_option" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/autocomplete_places" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/autocomplete_places">
            <ImageView android:id="@id/close_iv" android:padding="@dimen/dp8" android:visibility="visible" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp70" android:src="@drawable/ic_preset_close" app:layout_constraintEnd_toStartOf="@id/line_1" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/line_1" android:background="@drawable/selector_bg_brown_grey_two_to_white_a85" android:layout_width="@dimen/dp1" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/close_iv" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_picker_map" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp70" android:src="@drawable/ic_map_group" android:layout_marginStart="@dimen/dp10" app:layout_constraintStart_toEndOf="@id/line_1" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/line" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="1.0dip" android:paddingStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocomplete_places" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandPlaceholderText" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/ftv_address_error" android:paddingTop="@dimen/dp12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/Customization_Buttons_CommuteTimeDestinationSettings_Text__NothingFoundForInputaddress" android:maxLines="3" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText1" style="?descriptionText1" />
        <View android:id="@id/bottom_line" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/ll_avoid_tolls_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_avoid_tolls_container" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Customization_Buttons_CommuteTimeDestinationSettings_Text__AvoidTolls" android:layout_weight="1.0" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle6" style="?avoidTolls" />
            <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/sc_avoid_tolls" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" android:thumb="@drawable/switch_white_black_thumb" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/ftv_scheduled" app:layout_constraintEnd_toEndOf="parent" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>