<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_workout_menu_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp13" android:textColor="@color/nonBrandPlaceholderText" android:gravity="center" android:id="@id/ftv_title" android:layout_width="0.0dip" android:layout_height="@dimen/dp46" android:text="@string/DesignPatterns_Permissions_AllowAccesstoCameraRoll_CTA__Allow" android:textAllCaps="true" app:fontFamily="@font/font_book" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/v_line0" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp13" android:textColor="@color/activeColorPrimary" android:gravity="center" android:id="@id/ftv_edit" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/dp58" android:text="@string/edit" android:textAllCaps="true" app:fontFamily="@font/font_book" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line0" />
    <View android:id="@id/v_line1" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_edit" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp13" android:textColor="@color/activeColorPrimary" android:gravity="center" android:id="@id/ftv_delete" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp58" android:text="@string/Customization_Delete_Confirm_CTA__Delete" android:textAllCaps="true" app:fontFamily="@font/font_book" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line1" />
    <View android:id="@id/v_line2" android:background="@color/inactiveProgress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_delete" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_x" android:padding="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="@dimen/dp58" android:src="@drawable/ic_x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line2" />
</androidx.constraintlayout.widget.ConstraintLayout>