<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scan_device_container" android:background="@drawable/bg_white_border_gray_1px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp20" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_device_image" android:padding="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/silhouette_watch_small" app:layout_constraintBottom_toTopOf="@id/ftv_device_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp18" android:textColor="@color/black" android:gravity="center" android:id="@id/ftv_device_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:letterSpacing="0.05" app:layout_constraintBottom_toTopOf="@id/ftv_device_serial" app:textColorStyle="primaryText" app:textFontStyle="deviceName" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp16" android:textColor="@color/fossilCoolGray" android:gravity="center" android:id="@id/ftv_device_serial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:letterSpacing="0.033" app:layout_constraintBottom_toBottomOf="parent" app:textColorStyle="primaryText" app:textFontStyle="deviceSerialNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>