<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:layout_width="fill_parent" android:layout_height="@dimen/dp58"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_ringphone" android:background="@drawable/bg_ringphone" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginStart="@dimen/dp0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_ring_phone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/iv_ringphone_selected" android:background="@drawable/bg_ringphone_selected" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_ringphone" app:layout_constraintEnd_toEndOf="@id/iv_ringphone" app:layout_constraintStart_toStartOf="@id/iv_ringphone" app:layout_constraintTop_toTopOf="@id/iv_ringphone" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/tv_ring_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_ringphone" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="?ringphone" />
    <View android:id="@id/indicator" android:background="@color/E2E2E2" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp18" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_ringphone" app:layout_constraintTop_toBottomOf="@id/tv_ring_phone" />
</androidx.constraintlayout.widget.ConstraintLayout>