<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_heartrate_workout_day_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp46"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_workout" android:padding="@dimen/dp1" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:layout_marginTop="@dimen/dp3" android:src="@drawable/ic_customize_workout" android:scaleType="fitCenter" android:tint="@color/dianaHeartRateTab" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_workout_title" android:textAllCaps="false" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/ftv_resting_value" app:layout_constraintStart_toEndOf="@id/iv_workout" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle6" style="?textStyle6" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText_30" android:id="@id/ftv_resting_value" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toTopOf="@id/ftv_resting_unit" app:layout_constraintStart_toEndOf="@id/ftv_workout_title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:textColorStyle="secondaryText" app:textFontStyle="nonBrandTextStyle4" style="?textStyle4" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText_30" android:gravity="center" android:id="@id/ftv_resting_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Dashboard_Heart_Rate__Main_page_HeartRate_Today_avg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ftv_resting_value" app:layout_constraintStart_toStartOf="@id/ftv_resting_value" app:layout_constraintTop_toBottomOf="@id/ftv_resting_value" app:textColorStyle="secondaryText" app:textFontStyle="nonBrandTextStyle11pt" app:textType="lower_case_all" style="?textStyle11pt" />
    <View android:id="@id/separatedLine" android:background="@color/nonBrandLineColor" android:layout_width="@dimen/dp1" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/ftv_resting_unit" app:layout_constraintStart_toEndOf="@id/ftv_resting_value" app:layout_constraintTop_toTopOf="@id/ftv_resting_value" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText_30" android:id="@id/ftv_max_value" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toTopOf="@id/ftv_max_unit" app:layout_constraintStart_toEndOf="@id/separatedLine" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:textColorStyle="secondaryText" app:textFontStyle="nonBrandTextStyle4" style="?textStyle4" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText_30" android:gravity="center" android:id="@id/ftv_max_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DashboardDiana_Main_StepsToday_Label__Max" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ftv_max_value" app:layout_constraintStart_toStartOf="@id/ftv_max_value" app:layout_constraintTop_toBottomOf="@id/ftv_max_value" app:textColorStyle="secondaryText" app:textFontStyle="nonBrandTextStyle11pt" app:textType="lower_case_all" style="?textStyle11pt" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText_30" android:id="@id/ftv_workout_time" android:textAllCaps="true" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/ftv_resting_value" app:layout_constraintEnd_toEndOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="nonBrandTextStyle12pt" style="?textStyle12pt" />
</androidx.constraintlayout.widget.ConstraintLayout>