<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:background="@color/white" android:padding="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:id="@id/ftv_confirm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:textAllCaps="true" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_confirm_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp26" android:layout_marginBottom="@dimen/dp26" android:layout_below="@id/ftv_confirm_title" android:layout_centerHorizontal="true" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_ok" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_below="@id/ftv_confirm_desc" android:layout_centerHorizontal="true" android:textAllCaps="true" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp24" />
</RelativeLayout>