<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_waiting_challenge_detail_layout_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:text="@string/BuddyChallenge_Challenge_List_Title__PendingInvitation" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline0" style="?headline2" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:src="@drawable/ic_back" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/img_option" android:visibility="gone" android:src="@drawable/ic_option" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp5" app:layout_constraintBottom_toTopOf="@id/btn_action" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip">
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_error" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp130" android:text="@string/BuddyChallenge_Challenge_Error_Text__FailedToLoadDataPleasePull" android:drawableTop="@drawable/ic_bc_error" android:drawablePadding="@dimen/dp10" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="@style/textAppearanceChallengeTab" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_challenge_information" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/img_avatar" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" android:layout_marginTop="@dimen/dp15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp14" android:id="@id/ftv_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_avatar" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="@style/textAppearanceChallengeTab" />
                    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp17" android:ellipsize="marquee" android:id="@id/ftv_challenge_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="@dimen/dp15" android:layout_marginEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_by" app:textColorStyle="abrColor" app:textFontStyle="headline0" style="?headline2" />
                    <com.portfolio.platform.uirenew.customview.TimerTextView android:textSize="@dimen/sp14" android:id="@id/ftv_time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_challenge_name" app:textColorStyle="nonBrandNonReachGoal" app:textFontStyle="descriptionText1" style="@style/textAppearanceChallengeTab" />
                    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp14" android:gravity="center_horizontal" android:id="@id/ftv_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_time_left" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="@style/textAppearanceChallengeTab" />
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_count_member" android:layout_width="fill_parent" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp15" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_des" app:textColorStyle="nonBrandNonReachGoal" app:textFontStyle="descriptionText1" style="@style/textAppearanceChallengeTab" />
                    <com.portfolio.platform.uirenew.customview.FriendsInView android:id="@id/friends_in_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_count_member" />
                    <com.portfolio.platform.uirenew.customview.TitleValueCell android:id="@id/duration_cell" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp30" android:layout_marginEnd="@dimen/dp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friends_in_view" app:title="@string/BuddyChallenge_Available_Challenge_List__Duration" />
                    <com.portfolio.platform.uirenew.customview.TitleValueCell android:id="@id/steps_cell" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp30" android:layout_marginEnd="@dimen/dp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duration_cell" app:title="@string/BuddyChallenge_Available_Challenge_List__Steps" />
                    <com.portfolio.platform.uirenew.customview.TitleValueCell android:id="@id/privacy_cell" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp30" android:layout_marginEnd="@dimen/dp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steps_cell" app:title="@string/BuddyChallenge_Available_Challenge_List__PrivacySetting" />
                    <com.portfolio.platform.uirenew.customview.TitleValueCell android:id="@id/type_cell" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp30" android:layout_marginEnd="@dimen/dp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_cell" app:title="@string/BuddyChallenge_Available_Challenge_List__ActivityType" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.portfolio.platform.view.FlexibleButton android:id="@id/btn_action" android:visibility="gone" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp5" android:layout_marginBottom="@dimen/dp10" android:text="@string/BuddyChallenge_Available_Challenge_CTA__JoinChallenge" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
</androidx.constraintlayout.widget.ConstraintLayout>