<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_background" android:tag="layout/item_permission_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center" android:id="@id/ftv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/Onboarding_Pairing_AndroidPermissions_Text__PleaseTurnOnBluetoothInOrder" android:layout_marginStart="@dimen/dp58" android:layout_marginEnd="@dimen/dp58" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="?newPresetText" />
    <com.portfolio.platform.view.FlexibleImageButton android:id="@id/ib_info" android:background="?android:selectableItemBackground" android:visibility="invisible" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" android:src="@drawable/ic_info" android:tint="@color/primaryColor" app:flexible_image_button_background_color="primaryText" app:flexible_image_button_image_color="background" app:layout_constraintBottom_toBottomOf="@id/ftv_description" app:layout_constraintStart_toEndOf="@id/ftv_description" app:layout_constraintTop_toTopOf="@id/ftv_description" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_grant_permission" android:layout_width="@dimen/dp200" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp24" android:text="@string/Onboarding_Pairing_AndroidPermissions_CTA__Enable" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_description" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
    <ImageView android:id="@id/iv_check" android:visibility="visible" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_check" android:tint="@color/nonBrandSurface" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/fb_grant_permission" app:layout_constraintEnd_toEndOf="@id/fb_grant_permission" app:layout_constraintTop_toTopOf="@id/fb_grant_permission" />
</androidx.constraintlayout.widget.ConstraintLayout>