<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/item_player_list_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp60"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:id="@id/tv_rank" android:layout_width="@dimen/dp50" android:layout_height="fill_parent" android:singleLine="true" android:paddingStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?description1" />
    <ImageView android:id="@id/iv_avatar" android:padding="@dimen/dp8" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_rank" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_full_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBottom_toTopOf="@id/tv_last_sync" app:layout_constraintEnd_toStartOf="@id/tv_steps" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?cellInput" />
    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_last_sync" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_steps" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toBottomOf="@id/tv_full_name" app:textColorStyle="nonBrandNonReachGoal" app:textFontStyle="descriptionText2" style="?cellInput" />
    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toTopOf="@id/tv_time_spent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:textColorStyle="nonBrandNonReachGoal" app:textFontStyle="descriptionText2" style="?cellInput" />
    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_time_spent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_steps" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?cellInput" />
</androidx.constraintlayout.widget.ConstraintLayout>