<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:layout_width="fill_parent" android:layout_height="@dimen/dp74"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivDevice" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp64" android:src="@drawable/ic_pulldown_watch_small" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_width="fill_parent" android:layout_height="3.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:ellipsize="end" android:gravity="bottom" android:id="@id/ftvStatus" android:paddingBottom="@dimen/dp2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp5" app:layout_constraintBottom_toBottomOf="@id/ftvDeviceName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ftvDeviceName" app:layout_constraintTop_toTopOf="@id/ftvDeviceName" app:textColorStyle="secondaryText" app:textFontStyle="pullToSyncDescription" style="?pullToSyncDescription" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/nonBrandNonReachGoal" android:ellipsize="marquee" android:id="@id/ftvLastSynced" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/ivDevice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivDevice" app:layout_constraintTop_toBottomOf="@id/ftvDeviceName" app:textColorStyle="nonBrandNonReachGoal" app:textFontStyle="pullToSyncTime" style="?pullToSyncTime" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center" android:id="@id/ftvNoDevice" android:background="@color/E2E2E2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/DesignPatterns_Pulldown_SyncNoWatch_Text__NoWatchFound" android:textAllCaps="true" app:textColorStyle="primaryText" app:textFontStyle="pulltoSyncMessage" style="?descriptionText1" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftvDeviceName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toTopOf="@id/ftvLastSynced" app:layout_constraintStart_toEndOf="@id/ivDevice" app:layout_constraintTop_toTopOf="@id/ivDevice" app:layout_constraintVertical_chainStyle="packed" app:textColorStyle="primaryText" app:textFontStyle="pullToSyncDeviceName" app:textType="upper_case_first_letter_sentence" style="?pullToSyncDeviceName" />
</androidx.constraintlayout.widget.ConstraintLayout>