<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_watch_app_search_0" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/c_search" android:background="@drawable/search_box" android:layout_width="0.0dip" android:layout_height="41.0dip" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toStartOf="@id/btn_cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.portfolio.platform.view.FlexibleEditText android:textColorHint="@color/nonBrandPlaceholderText" android:id="@id/et_search" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/Customization_Complications_Elements_Input__Search" android:maxLines="1" android:maxLength="@integer/edit_text_length" android:drawablePadding="@dimen/dp8" android:inputType="text" android:drawableStart="@drawable/ic_category_search" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" android:drawableTint="@color/primaryColor" app:layout_constraintEnd_toStartOf="@id/btn_search_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:searchBackgroundColor="dianaInactiveTab" app:textColorStyle="primaryText" app:textFontStyle="cellInput" style="?search" />
        <ImageView android:id="@id/btn_search_clear" android:padding="@dimen/dp8" android:visibility="invisible" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/et_search" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/ripple_text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/Customization_Rename_RenamePreset_CTA__Cancel" android:textAllCaps="true" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/c_search" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/c_search" app:layout_constraintTop_toTopOf="@id/c_search" app:textColorStyle="primaryText" app:textFontStyle="pullToSyncDeviceName" style="?cancel" />
    <com.portfolio.platform.uirenew.customview.RecyclerViewEmptySupport android:id="@id/rv_results" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/c_search" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/tv_not_found" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="nonBrandPlaceholderText" app:textFontStyle="descriptionText1" style="?searchNoResult" />
</androidx.constraintlayout.widget.ConstraintLayout>