<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_preview_text_size" android:textColor="@color/typeface_preview_text_color" android:id="@id/preview_text" android:background="@drawable/typeface_preview_background" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Customization_Watchface_Preview_Title__Preview" android:paddingHorizontal="@dimen/dp16" android:paddingVertical="@dimen/dp8" app:theme="@style/Theme.AppCompat" />
</FrameLayout>