<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="abc_action_bar_elevation_material">4.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_cascading_menus_min_smallest_width">720.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_corner_radius_material">2.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
    <dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8.0dip</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <dimen name="abc_dialog_title_divider_material">8.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <dimen name="abc_list_item_height_large_material">80.0dip</dimen>
    <dimen name="abc_list_item_height_material">64.0dip</dimen>
    <dimen name="abc_list_item_height_small_material">48.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_progress_bar_height_material">4.0dip</dimen>
    <dimen name="abc_search_view_preferred_height">48.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2.0dip</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2.0dip</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20.0dip</dimen>
    <dimen name="abc_switch_padding">0.0px</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="action_bar_size">16.0dip</dimen>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_horizontal_margin_less_small">15.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin_large">30.0dip</dimen>
    <dimen name="appcompat_dialog_background_inset">16.0dip</dimen>
    <dimen name="article_attachment_list_divider_height">2.0px</dimen>
    <dimen name="article_attachment_row_filename_margin_left">16.0dip</dimen>
    <dimen name="article_attachment_row_filename_margin_right">8.0dip</dimen>
    <dimen name="article_attachment_row_filesize_margin_right">16.0dip</dimen>
    <dimen name="article_attachment_row_minimum_height">65.0dip</dimen>
    <dimen name="attachment_container_host_horizontal_height">180.0dip</dimen>
    <dimen name="attachment_container_host_horizontal_margin">0.0dip</dimen>
    <dimen name="attachment_container_host_vertical_margin">0.0dip</dimen>
    <dimen name="attachment_container_image_margin">8.0dip</dimen>
    <dimen name="attachments_horizontal_margin">16.0dip</dimen>
    <dimen name="attachments_vertical_margin">16.0dip</dimen>
    <dimen name="browser_actions_context_menu_max_width">500.0dip</dimen>
    <dimen name="browser_actions_context_menu_min_padding">20.0dip</dimen>
    <dimen name="buddy_challenge_height">250.0dip</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="com_facebook_auth_dialog_corner_radius">2.0dip</dimen>
    <dimen name="com_facebook_auth_dialog_corner_radius_oversized">4.0dip</dimen>
    <dimen name="com_facebook_button_corner_radius">2.0dip</dimen>
    <dimen name="com_facebook_button_login_corner_radius">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_border_radius">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_border_width">1.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_height">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_width">6.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_text_padding">6.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_likeview_edge_padding">2.0dip</dimen>
    <dimen name="com_facebook_likeview_internal_padding">6.0dip</dimen>
    <dimen name="com_facebook_likeview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_large">180.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_normal">100.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_small">50.0dip</dimen>
    <dimen name="compat_button_inset_horizontal_material">4.0dip</dimen>
    <dimen name="compat_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="compat_button_padding_horizontal_material">8.0dip</dimen>
    <dimen name="compat_button_padding_vertical_material">4.0dip</dimen>
    <dimen name="compat_control_corner_material">2.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_height">320.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_width">320.0dip</dimen>
    <dimen name="contact_fragment_separator_height">2.0px</dimen>
    <dimen name="cpv_color_preference_large">40.0dip</dimen>
    <dimen name="cpv_color_preference_normal">28.0dip</dimen>
    <dimen name="cpv_column_width">58.0dip</dimen>
    <dimen name="cpv_dialog_preview_height">34.0dip</dimen>
    <dimen name="cpv_dialog_preview_width">66.0dip</dimen>
    <dimen name="cpv_item_horizontal_padding">8.0dip</dimen>
    <dimen name="cpv_item_size">50.0dip</dimen>
    <dimen name="cpv_required_padding">6.0dip</dimen>
    <dimen name="default_dimension">100.0dip</dimen>
    <dimen name="default_line_indicator_gap_width">4.0dip</dimen>
    <dimen name="default_line_indicator_line_width">12.0dip</dimen>
    <dimen name="default_line_indicator_stroke_width">1.0dip</dimen>
    <dimen name="design_appbar_elevation">4.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_min_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_active_text_size">10.0sp</dimen>
    <dimen name="design_bottom_navigation_elevation">8.0dip</dimen>
    <dimen name="design_bottom_navigation_height">56.0dip</dimen>
    <dimen name="design_bottom_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_item_min_width">56.0dip</dimen>
    <dimen name="design_bottom_navigation_margin">8.0dip</dimen>
    <dimen name="design_bottom_navigation_shadow_height">1.0dip</dimen>
    <dimen name="design_bottom_navigation_text_size">10.0sp</dimen>
    <dimen name="design_bottom_sheet_elevation">8.0dip</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16.0dip</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64.0dip</dimen>
    <dimen name="design_fab_border_width">0.5dip</dimen>
    <dimen name="design_fab_elevation">6.0dip</dimen>
    <dimen name="design_fab_image_size">24.0dip</dimen>
    <dimen name="design_fab_size_mini">40.0dip</dimen>
    <dimen name="design_fab_size_normal">56.0dip</dimen>
    <dimen name="design_fab_translation_z_hovered_focused">6.0dip</dimen>
    <dimen name="design_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="design_navigation_elevation">16.0dip</dimen>
    <dimen name="design_navigation_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_navigation_item_horizontal_padding">16.0dip</dimen>
    <dimen name="design_navigation_item_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_max_width">280.0dip</dimen>
    <dimen name="design_navigation_padding_bottom">8.0dip</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8.0dip</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128.0dip</dimen>
    <item type="dimen" name="design_snackbar_action_text_color_alpha">1.0</item>
    <dimen name="design_snackbar_background_corner_radius">0.0dip</dimen>
    <dimen name="design_snackbar_elevation">6.0dip</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0.0dip</dimen>
    <dimen name="design_snackbar_max_width">-1.0px</dimen>
    <dimen name="design_snackbar_min_width">-1.0px</dimen>
    <dimen name="design_snackbar_padding_horizontal">12.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical">14.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">24.0dip</dimen>
    <dimen name="design_snackbar_text_size">14.0sp</dimen>
    <dimen name="design_tab_max_width">264.0dip</dimen>
    <dimen name="design_tab_scrollable_min_width">72.0dip</dimen>
    <dimen name="design_tab_text_size">14.0sp</dimen>
    <dimen name="design_tab_text_size_2line">12.0sp</dimen>
    <dimen name="design_textinput_caption_translate_y">5.0dip</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="dp0">0.0dip</dimen>
    <dimen name="dp0_3">0.30000007dip</dimen>
    <dimen name="dp1">1.0dip</dimen>
    <dimen name="dp10">10.0dip</dimen>
    <dimen name="dp100">100.0dip</dimen>
    <dimen name="dp104">104.0dip</dimen>
    <dimen name="dp112">112.0dip</dimen>
    <dimen name="dp12">12.0dip</dimen>
    <dimen name="dp128">128.0dip</dimen>
    <dimen name="dp13">13.0dip</dimen>
    <dimen name="dp130">130.0dip</dimen>
    <dimen name="dp132">132.0dip</dimen>
    <dimen name="dp14">14.0dip</dimen>
    <dimen name="dp144">144.0dip</dimen>
    <dimen name="dp146">146.0dip</dimen>
    <dimen name="dp15">15.0dip</dimen>
    <dimen name="dp150">150.0dip</dimen>
    <dimen name="dp152">152.0dip</dimen>
    <dimen name="dp16">16.0dip</dimen>
    <dimen name="dp160">160.0dip</dimen>
    <dimen name="dp164">164.0dip</dimen>
    <dimen name="dp168">168.0dip</dimen>
    <dimen name="dp18">18.0dip</dimen>
    <dimen name="dp180">180.0dip</dimen>
    <dimen name="dp192">192.0dip</dimen>
    <dimen name="dp2">2.0dip</dimen>
    <dimen name="dp20">20.0dip</dimen>
    <dimen name="dp200">200.0dip</dimen>
    <dimen name="dp22">22.0dip</dimen>
    <dimen name="dp234">234.0dip</dimen>
    <dimen name="dp24">24.0dip</dimen>
    <dimen name="dp240">240.0dip</dimen>
    <dimen name="dp25">25.0dip</dimen>
    <dimen name="dp256">256.0dip</dimen>
    <dimen name="dp26">26.0dip</dimen>
    <dimen name="dp28">28.0dip</dimen>
    <dimen name="dp290">290.0dip</dimen>
    <dimen name="dp3">3.0dip</dimen>
    <dimen name="dp30">30.0dip</dimen>
    <dimen name="dp310">310.0dip</dimen>
    <dimen name="dp32">32.0dip</dimen>
    <dimen name="dp34">34.0dip</dimen>
    <dimen name="dp36">36.0dip</dimen>
    <dimen name="dp4">4.0dip</dimen>
    <dimen name="dp40">40.0dip</dimen>
    <dimen name="dp42">42.0dip</dimen>
    <dimen name="dp44">44.0dip</dimen>
    <dimen name="dp46">46.0dip</dimen>
    <dimen name="dp48">48.0dip</dimen>
    <dimen name="dp490">490.0dip</dimen>
    <dimen name="dp5">5.0dip</dimen>
    <dimen name="dp50">50.0dip</dimen>
    <dimen name="dp52">52.0dip</dimen>
    <dimen name="dp54">54.0dip</dimen>
    <dimen name="dp56">56.0dip</dimen>
    <dimen name="dp58">58.0dip</dimen>
    <dimen name="dp6">6.0dip</dimen>
    <dimen name="dp60">60.0dip</dimen>
    <dimen name="dp62">62.0dip</dimen>
    <dimen name="dp64">64.0dip</dimen>
    <dimen name="dp65">65.0dip</dimen>
    <dimen name="dp68">68.0dip</dimen>
    <dimen name="dp7">7.0dip</dimen>
    <dimen name="dp70">70.0dip</dimen>
    <dimen name="dp72">72.0dip</dimen>
    <dimen name="dp74">74.0dip</dimen>
    <dimen name="dp76">76.0dip</dimen>
    <dimen name="dp8">8.0dip</dimen>
    <dimen name="dp80">80.0dip</dimen>
    <dimen name="dp84">84.0dip</dimen>
    <dimen name="dp9">9.0dip</dimen>
    <dimen name="dp90">90.0dip</dimen>
    <dimen name="dp96">96.0dip</dimen>
    <dimen name="fab_margin">16.0dip</dimen>
    <dimen name="fastscroll_default_thickness">8.0dip</dimen>
    <dimen name="fastscroll_margin">0.0dip</dimen>
    <dimen name="fastscroll_minimum_range">50.0dip</dimen>
    <dimen name="help_recycler_view_bottom_padding">72.0dip</dimen>
    <dimen name="help_row_action_height">36.0dip</dimen>
    <dimen name="help_row_action_padding_bottom">10.0dip</dimen>
    <dimen name="help_row_action_padding_end">16.0dip</dimen>
    <dimen name="help_row_action_padding_start">16.0dip</dimen>
    <dimen name="help_row_action_padding_top">10.0dip</dimen>
    <dimen name="help_row_article_min_height">48.0dip</dimen>
    <dimen name="help_row_article_padding_bottom">12.0dip</dimen>
    <dimen name="help_row_article_padding_end">16.0dip</dimen>
    <dimen name="help_row_article_padding_start">16.0dip</dimen>
    <dimen name="help_row_article_padding_top">13.0dip</dimen>
    <dimen name="help_row_category_min_height">56.0dip</dimen>
    <dimen name="help_row_category_padding_bottom">8.0dip</dimen>
    <dimen name="help_row_category_padding_end">16.0dip</dimen>
    <dimen name="help_row_category_padding_start">16.0dip</dimen>
    <dimen name="help_row_category_padding_top">17.0dip</dimen>
    <dimen name="help_row_section_min_height">62.0dip</dimen>
    <dimen name="help_row_section_padding_bottom">24.0dip</dimen>
    <dimen name="help_row_section_padding_end">16.0dip</dimen>
    <dimen name="help_row_section_padding_start">16.0dip</dimen>
    <dimen name="help_row_section_padding_top">22.0dip</dimen>
    <dimen name="help_search_row_min_height">72.0dip</dimen>
    <dimen name="help_search_row_padding_bottom">13.0dip</dimen>
    <dimen name="help_search_row_padding_end">16.0dip</dimen>
    <dimen name="help_search_row_padding_start">16.0dip</dimen>
    <dimen name="help_search_row_padding_top">17.0dip</dimen>
    <dimen name="help_voting_button_border_corner_radius">2.0dip</dimen>
    <dimen name="help_voting_button_border_width">1.0dip</dimen>
    <dimen name="help_voting_button_height">36.0dip</dimen>
    <dimen name="help_voting_button_icon_padding">9.0dip</dimen>
    <dimen name="help_voting_button_margin_bottom">55.0dip</dimen>
    <dimen name="help_voting_button_margin_top">24.0dip</dimen>
    <dimen name="help_voting_button_width">36.0dip</dimen>
    <dimen name="help_voting_padding_bottom">14.0dip</dimen>
    <dimen name="help_voting_padding_end">7.0dip</dimen>
    <dimen name="help_voting_padding_start">7.0dip</dimen>
    <dimen name="help_voting_padding_start_inverse">-7.0dip</dimen>
    <dimen name="help_voting_padding_top">2.0dip</dimen>
    <dimen name="help_voting_prompt_margin_top">24.0dip</dimen>
    <dimen name="help_voting_prompt_text_size">16.0sp</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <item type="dimen" name="material_emphasis_disabled">0.38</item>
    <item type="dimen" name="material_emphasis_high_type">0.87</item>
    <item type="dimen" name="material_emphasis_medium">0.6</item>
    <dimen name="material_text_view_test_line_height">200.0px</dimen>
    <dimen name="material_text_view_test_line_height_override">100.0px</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_bottom">80.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_end">24.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_start">24.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_top">80.0dip</dimen>
    <dimen name="mtrl_alert_dialog_picker_background_inset">24.0dip</dimen>
    <dimen name="mtrl_badge_horizontal_edge_offset">4.0dip</dimen>
    <dimen name="mtrl_badge_long_text_horizontal_padding">4.0dip</dimen>
    <dimen name="mtrl_badge_radius">4.0dip</dimen>
    <dimen name="mtrl_badge_text_horizontal_edge_offset">6.0dip</dimen>
    <dimen name="mtrl_badge_text_size">10.0sp</dimen>
    <dimen name="mtrl_badge_with_text_radius">8.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fabOffsetEndMode">60.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_bottom_margin">16.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_margin">5.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_rounded_corner_radius">8.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_vertical_offset">0.0dip</dimen>
    <dimen name="mtrl_bottomappbar_height">56.0dip</dimen>
    <dimen name="mtrl_btn_corner_radius">4.0dip</dimen>
    <dimen name="mtrl_btn_dialog_btn_min_width">64.0dip</dimen>
    <dimen name="mtrl_btn_disabled_elevation">0.0dip</dimen>
    <dimen name="mtrl_btn_disabled_z">0.0dip</dimen>
    <dimen name="mtrl_btn_elevation">2.0dip</dimen>
    <dimen name="mtrl_btn_focused_z">2.0dip</dimen>
    <dimen name="mtrl_btn_hovered_z">2.0dip</dimen>
    <dimen name="mtrl_btn_icon_btn_padding_left">12.0dip</dimen>
    <dimen name="mtrl_btn_icon_padding">8.0dip</dimen>
    <dimen name="mtrl_btn_inset">6.0dip</dimen>
    <item type="dimen" name="mtrl_btn_letter_spacing">0.07</item>
    <dimen name="mtrl_btn_padding_bottom">4.0dip</dimen>
    <dimen name="mtrl_btn_padding_left">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_right">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_top">4.0dip</dimen>
    <dimen name="mtrl_btn_pressed_z">6.0dip</dimen>
    <dimen name="mtrl_btn_stroke_size">1.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_icon_padding">4.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_padding_left">8.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_padding_right">8.0dip</dimen>
    <dimen name="mtrl_btn_text_size">14.0sp</dimen>
    <dimen name="mtrl_btn_z">0.0dip</dimen>
    <dimen name="mtrl_calendar_action_height">52.0dip</dimen>
    <dimen name="mtrl_calendar_action_padding">8.0dip</dimen>
    <dimen name="mtrl_calendar_bottom_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_content_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_day_corner">15.0dip</dimen>
    <dimen name="mtrl_calendar_day_height">32.0dip</dimen>
    <dimen name="mtrl_calendar_day_horizontal_padding">3.0dip</dimen>
    <dimen name="mtrl_calendar_day_today_stroke">1.0dip</dimen>
    <dimen name="mtrl_calendar_day_vertical_padding">1.0dip</dimen>
    <dimen name="mtrl_calendar_day_width">36.0dip</dimen>
    <dimen name="mtrl_calendar_days_of_week_height">24.0dip</dimen>
    <dimen name="mtrl_calendar_dialog_background_inset">16.0dip</dimen>
    <dimen name="mtrl_calendar_header_content_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_header_content_padding_fullscreen">4.0dip</dimen>
    <dimen name="mtrl_calendar_header_divider_thickness">1.0dip</dimen>
    <dimen name="mtrl_calendar_header_height">120.0dip</dimen>
    <dimen name="mtrl_calendar_header_height_fullscreen">128.0dip</dimen>
    <dimen name="mtrl_calendar_header_selection_line_height">32.0dip</dimen>
    <dimen name="mtrl_calendar_header_text_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_bottom">8.0dip</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_top">24.0dip</dimen>
    <dimen name="mtrl_calendar_landscape_header_width">0.0dip</dimen>
    <dimen name="mtrl_calendar_maximum_default_fullscreen_minor_axis">480.0dip</dimen>
    <dimen name="mtrl_calendar_month_horizontal_padding">2.0dip</dimen>
    <dimen name="mtrl_calendar_month_vertical_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_navigation_bottom_padding">4.0dip</dimen>
    <dimen name="mtrl_calendar_navigation_height">48.0dip</dimen>
    <dimen name="mtrl_calendar_navigation_top_padding">4.0dip</dimen>
    <dimen name="mtrl_calendar_pre_l_text_clip_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_selection_baseline_to_top_fullscreen">104.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom">20.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom_fullscreen">24.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_top">100.0dip</dimen>
    <dimen name="mtrl_calendar_text_input_padding_top">16.0dip</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top">28.0dip</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top_fullscreen">68.0dip</dimen>
    <dimen name="mtrl_calendar_year_corner">18.0dip</dimen>
    <dimen name="mtrl_calendar_year_height">52.0dip</dimen>
    <dimen name="mtrl_calendar_year_horizontal_padding">8.0dip</dimen>
    <dimen name="mtrl_calendar_year_vertical_padding">8.0dip</dimen>
    <dimen name="mtrl_calendar_year_width">88.0dip</dimen>
    <dimen name="mtrl_card_checked_icon_margin">8.0dip</dimen>
    <dimen name="mtrl_card_checked_icon_size">24.0dip</dimen>
    <dimen name="mtrl_card_corner_radius">4.0dip</dimen>
    <dimen name="mtrl_card_dragged_z">5.0dip</dimen>
    <dimen name="mtrl_card_elevation">1.0dip</dimen>
    <dimen name="mtrl_card_spacing">8.0dip</dimen>
    <dimen name="mtrl_chip_pressed_translation_z">3.0dip</dimen>
    <dimen name="mtrl_chip_text_size">14.0sp</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_elevation">8.0dip</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_offset">1.0dip</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_padding">8.0dip</dimen>
    <dimen name="mtrl_extended_fab_bottom_padding">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_corner_radius">24.0dip</dimen>
    <dimen name="mtrl_extended_fab_disabled_elevation">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_disabled_translation_z">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_elevation">6.0dip</dimen>
    <dimen name="mtrl_extended_fab_end_padding">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_end_padding_icon">24.0dip</dimen>
    <dimen name="mtrl_extended_fab_icon_size">24.0dip</dimen>
    <dimen name="mtrl_extended_fab_icon_text_spacing">16.0dip</dimen>
    <dimen name="mtrl_extended_fab_min_height">48.0dip</dimen>
    <dimen name="mtrl_extended_fab_min_width">120.0dip</dimen>
    <dimen name="mtrl_extended_fab_start_padding">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_start_padding_icon">16.0dip</dimen>
    <dimen name="mtrl_extended_fab_top_padding">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_base">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_hovered_focused">2.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="mtrl_fab_elevation">6.0dip</dimen>
    <dimen name="mtrl_fab_min_touch_target">48.0dip</dimen>
    <dimen name="mtrl_fab_translation_z_hovered_focused">2.0dip</dimen>
    <dimen name="mtrl_fab_translation_z_pressed">6.0dip</dimen>
    <item type="dimen" name="mtrl_high_ripple_default_alpha">0.48</item>
    <item type="dimen" name="mtrl_high_ripple_focused_alpha">0.48</item>
    <item type="dimen" name="mtrl_high_ripple_hovered_alpha">0.16</item>
    <item type="dimen" name="mtrl_high_ripple_pressed_alpha">0.48</item>
    <dimen name="mtrl_large_touch_target">100.0dip</dimen>
    <item type="dimen" name="mtrl_low_ripple_default_alpha">0.24</item>
    <item type="dimen" name="mtrl_low_ripple_focused_alpha">0.24</item>
    <item type="dimen" name="mtrl_low_ripple_hovered_alpha">0.08</item>
    <item type="dimen" name="mtrl_low_ripple_pressed_alpha">0.24</item>
    <dimen name="mtrl_min_touch_target_size">48.0dip</dimen>
    <dimen name="mtrl_navigation_elevation">0.0dip</dimen>
    <dimen name="mtrl_navigation_item_horizontal_padding">22.0dip</dimen>
    <dimen name="mtrl_navigation_item_icon_padding">14.0dip</dimen>
    <dimen name="mtrl_navigation_item_icon_size">24.0dip</dimen>
    <dimen name="mtrl_navigation_item_shape_horizontal_margin">8.0dip</dimen>
    <dimen name="mtrl_navigation_item_shape_vertical_margin">4.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_large_component">0.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_medium_component">4.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_small_component">4.0dip</dimen>
    <item type="dimen" name="mtrl_snackbar_action_text_color_alpha">0.5</item>
    <dimen name="mtrl_snackbar_background_corner_radius">4.0dip</dimen>
    <item type="dimen" name="mtrl_snackbar_background_overlay_color_alpha">0.8</item>
    <dimen name="mtrl_snackbar_margin">8.0dip</dimen>
    <dimen name="mtrl_switch_thumb_elevation">4.0dip</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_medium">4.0dip</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_small">0.0dip</dimen>
    <dimen name="mtrl_textinput_box_label_cutout_padding">4.0dip</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_default">1.0dip</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_focused">2.0dip</dimen>
    <dimen name="mtrl_textinput_end_icon_margin_start">4.0dip</dimen>
    <dimen name="mtrl_textinput_outline_box_expanded_padding">16.0dip</dimen>
    <dimen name="mtrl_textinput_start_icon_margin_end">4.0dip</dimen>
    <dimen name="mtrl_toolbar_default_height">56.0dip</dimen>
    <dimen name="no_network_view_bottom_padding">16.0dip</dimen>
    <dimen name="no_network_view_separator_height">2.0px</dimen>
    <dimen name="no_network_view_top_padding">16.0dip</dimen>
    <dimen name="notification_action_icon_size">32.0dip</dimen>
    <dimen name="notification_action_text_size">13.0sp</dimen>
    <dimen name="notification_big_circle_margin">12.0dip</dimen>
    <dimen name="notification_content_margin_start">0.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_main_column_padding_top">0.0dip</dimen>
    <dimen name="notification_media_narrow_margin">12.0dip</dimen>
    <dimen name="notification_right_icon_size">16.0dip</dimen>
    <dimen name="notification_right_side_padding_top">4.0dip</dimen>
    <dimen name="notification_small_icon_background_padding">3.0dip</dimen>
    <dimen name="notification_small_icon_size_as_large">24.0dip</dimen>
    <dimen name="notification_subtext_size">13.0sp</dimen>
    <dimen name="notification_top_pad">10.0dip</dimen>
    <dimen name="notification_top_pad_large_text">5.0dip</dimen>
    <dimen name="places_autocomplete_button_padding">16.0dip</dimen>
    <dimen name="places_autocomplete_overlay_padding">8.0dip</dimen>
    <dimen name="places_autocomplete_powered_by_google_height">40.0dip</dimen>
    <dimen name="places_autocomplete_powered_by_google_separator_start">72.0dip</dimen>
    <dimen name="places_autocomplete_powered_by_google_start">16.0dip</dimen>
    <dimen name="places_autocomplete_prediction_height">72.0dip</dimen>
    <dimen name="places_autocomplete_prediction_horizontal_margin">16.0dip</dimen>
    <dimen name="places_autocomplete_prediction_primary_text">16.0sp</dimen>
    <dimen name="places_autocomplete_prediction_secondary_text">14.0sp</dimen>
    <dimen name="places_autocomplete_progress_horizontal_margin">16.0dip</dimen>
    <dimen name="places_autocomplete_progress_size">24.0dip</dimen>
    <dimen name="places_autocomplete_search_bar_button_padding">12.0dip</dimen>
    <dimen name="places_autocomplete_search_bar_margin">68.0dip</dimen>
    <dimen name="places_autocomplete_search_bar_padding">4.0dip</dimen>
    <dimen name="places_autocomplete_search_input_padding">16.0dip</dimen>
    <dimen name="places_autocomplete_search_input_text">20.0dip</dimen>
    <dimen name="places_autocomplete_toolbar_inset_end">0.0dip</dimen>
    <dimen name="places_autocomplete_toolbar_inset_start">72.0dip</dimen>
    <dimen name="places_autocomplete_vertical_dropdown">8.0dip</dimen>
    <dimen name="request_list_divider_height">2.0px</dimen>
    <dimen name="request_list_error_container_horizontal_padding">16.0dip</dimen>
    <dimen name="request_list_error_container_vertical_padding">16.0dip</dimen>
    <dimen name="request_list_row_date_padding_top">8.0dip</dimen>
    <dimen name="request_list_row_date_text_size">12.0sp</dimen>
    <dimen name="request_list_row_description_text_size">14.0sp</dimen>
    <dimen name="request_list_row_horizontal_padding">16.0dip</dimen>
    <dimen name="request_list_row_minimum_height">90.0dip</dimen>
    <dimen name="request_list_row_vertical_padding">16.0dip</dimen>
    <dimen name="request_list_unread_indicator_size">6.0dip</dimen>
    <dimen name="retry_view_bottom_padding">16.0dip</dimen>
    <dimen name="retry_view_button_layout_height">32.0dip</dimen>
    <dimen name="retry_view_button_layout_width">65.0dip</dimen>
    <dimen name="retry_view_button_margin_bottom">16.0dip</dimen>
    <dimen name="retry_view_button_margin_right">16.0dip</dimen>
    <dimen name="retry_view_button_margin_top">16.0dip</dimen>
    <dimen name="retry_view_button_textsize">12.0sp</dimen>
    <dimen name="retry_view_left_padding">16.0dip</dimen>
    <dimen name="retry_view_right_padding">16.0dip</dimen>
    <dimen name="retry_view_separator_height">2.0px</dimen>
    <dimen name="retry_view_textview_textsize">14.0sp</dimen>
    <dimen name="retry_view_top_padding">16.0dip</dimen>
    <item type="dimen" name="screen_padding_end">@dimen/dp15</item>
    <item type="dimen" name="screen_padding_start">@dimen/dp15</item>
    <dimen name="sp10">10.0sp</dimen>
    <dimen name="sp11">11.0sp</dimen>
    <dimen name="sp12">12.0sp</dimen>
    <dimen name="sp13">13.0sp</dimen>
    <dimen name="sp14">14.0sp</dimen>
    <dimen name="sp15">15.0sp</dimen>
    <dimen name="sp16">16.0sp</dimen>
    <dimen name="sp17">17.0sp</dimen>
    <dimen name="sp18">18.0sp</dimen>
    <dimen name="sp19">19.0sp</dimen>
    <dimen name="sp20">20.0sp</dimen>
    <dimen name="sp21">21.0sp</dimen>
    <dimen name="sp24">24.0sp</dimen>
    <dimen name="sp28">28.0sp</dimen>
    <dimen name="sp30">30.0sp</dimen>
    <dimen name="sp32">32.0sp</dimen>
    <dimen name="sp34">35.0sp</dimen>
    <dimen name="sp40">40.0sp</dimen>
    <dimen name="sp48">48.0sp</dimen>
    <dimen name="sp55">55.0sp</dimen>
    <dimen name="sp72">72.0sp</dimen>
    <dimen name="sp9">9.0sp</dimen>
    <dimen name="subtitle_corner_radius">2.0dip</dimen>
    <dimen name="subtitle_outline_width">2.0dip</dimen>
    <dimen name="subtitle_shadow_offset">2.0dip</dimen>
    <dimen name="subtitle_shadow_radius">2.0dip</dimen>
    <dimen name="test_mtrl_calendar_day_cornerSize">52.0dip</dimen>
    <dimen name="tooltip_corner_radius">2.0dip</dimen>
    <dimen name="tooltip_horizontal_padding">16.0dip</dimen>
    <dimen name="tooltip_margin">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96.0dip</dimen>
    <dimen name="tooltip_vertical_padding">6.5dip</dimen>
    <dimen name="tooltip_y_offset_non_touch">0.0dip</dimen>
    <dimen name="tooltip_y_offset_touch">16.0dip</dimen>
    <dimen name="view_horizontal_margin">8.0dip</dimen>
    <dimen name="view_request_comment_avatar_size">50.0dip</dimen>
    <dimen name="view_request_comment_list_separator_height">2.0px</dimen>
    <dimen name="view_request_comment_send_button_size">30.0dip</dimen>
    <dimen name="view_request_content_margin">8.0dip</dimen>
    <dimen name="view_request_horizontal_margin">16.0dip</dimen>
    <dimen name="view_request_separator_height">4.0dip</dimen>
    <dimen name="view_request_vertical_margin">16.0dip</dimen>
    <dimen name="view_vertical_margin">8.0dip</dimen>
    <item type="dimen" name="zd_dark_icon_active_opacity">0.54</item>
    <item type="dimen" name="zd_dark_icon_inactive_opacity">0.26</item>
    <item type="dimen" name="zd_light_icon_active_opacity">1.0</item>
    <item type="dimen" name="zd_light_icon_inactive_opacity">0.5</item>
    <dimen name="zd_progress_bar_normal">48.0dip</dimen>
    <dimen name="zd_progress_bar_small">24.0dip</dimen>
    <dimen name="zd_toolbar_elevation">4.0dip</dimen>
</resources>
