<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="ring" android:innerRadiusRatio="2.5" android:useLevel="true" android:thickness="@dimen/notification_2dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/dianaSleepTab" />
</shape>