<?xml version="1.0" encoding="utf-8"?>
<set android:duration="670" android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="0.0%" android:toXDelta="-4.999995%" android:fromYDelta="0.0%" android:toYDelta="0.0%" />
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>