<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.fossil.wearables.fossil">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_DEVICE_CONFIG" />
    <uses-permission android:name="android.permission.SET_ALARM" />

    <application android:allowBackup="false"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:extractNativeLibs="false" android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher" android:label="@string/app_name"
        android:name="com.portfolio.platform.PortfolioApp" android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

<!--        <meta-data android:name="com.google.android.geo.API_KEY" android:value="@string/random_access_key"/>-->

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_api_key"
            tools:replace="android:value"/>


        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="210a26f54c81d4840a27c2dc04ea114538fa82dd"
            tools:replace="android:value"
            />

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" tools:replace="android:value"/>

        <service android:enabled="true" android:exported="false"
            android:foregroundServiceType="connectedDevice|mediaPlayback"
            android:name="com.portfolio.platform.service.MFDeviceService"
            tools:replace="android:foregroundServiceType"/>

        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize" android:name="com.portfolio.platform.uirenew.home.HomeActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustNothing">
            <intent-filter>
                <action android:name="android.intent.action.SET_ALARM" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SHOW_ALARMS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:enabled="true" android:exported="false" android:directBootAware="true" android:name="com.portfolio.platform.receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
<!--                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />-->
<!--                <action android:name="android.intent.action.QUICKBOOT_POWERON" />-->
<!--                <action android:name="android.intent.action.REBOOT"/>-->
            </intent-filter>
        </receiver>

        <provider android:authorities="com.alelec.wearables.fossil.provider" tools:replace="android:authorities" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <provider android:authorities="com.alelec.wearables.fossil.workmanager-init" tools:replace="android:authorities" android:directBootAware="false" android:enabled="false" android:exported="false" android:multiprocess="true" android:name="androidx.work.impl.WorkManagerInitializer"/>
        <provider android:authorities="com.alelec.wearables.fossil.belvedere.attachments" tools:replace="android:authorities" android:exported="false" android:grantUriPermissions="true" android:name="com.zendesk.belvedere.BelvedereFileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/belvedere_attachment_storage"/>
        </provider>
        <provider android:authorities="com.alelec.wearables.fossil.coil" tools:replace="android:authorities" android:exported="false" android:name="coil.util.CoilContentProvider"/>

        <provider android:authorities="com.alelec.wearables.fossil.firebaseinitprovider" tools:replace="android:authorities" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
        <provider android:authorities="com.alelec.wearables.fossil.MarketingInitProvider" tools:replace="android:authorities" android:exported="false" android:name="com.facebook.marketing.internal.MarketingInitProvider"/>
        <provider android:authorities="com.alelec.wearables.fossil.FacebookInitProvider" tools:replace="android:authorities" android:exported="false" android:name="com.facebook.internal.FacebookInitProvider"/>
        <provider android:authorities="com.alelec.wearables.fossil.lifecycle-process" tools:replace="android:authorities" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>

    </application>
</manifest>
