<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_notification_apps_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_close" android:background="?android:selectableItemBackground" android:padding="@dimen/dp16" android:layout_width="?android:actionBarSize" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:text="@string/AlertsDiana_Apps_AppNotificationSettings_Title__AppNotifications" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="textButtonPrimary" style="?headline2" />
    <com.portfolio.platform.view.FlexibleEditText android:id="@id/fet_search_apps" android:background="@color/dianaInactiveTab" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:hint="@string/AlertsDiana_Apps_AppNotificationSettings_CTA__Search" android:drawablePadding="@dimen/dp4" android:inputType="textNoSuggestions" android:drawableStart="@drawable/ic_search_noti" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp40" android:drawableTint="@color/primaryColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:searchBackgroundColor="dianaInactiveTab" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?navigationAccessorySearchBar" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_clear" android:padding="@dimen/dp8" android:visibility="invisible" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/fet_search_apps" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/fet_search_apps" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_all_apps" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp16" app:layout_constraintTop_toBottomOf="@id/fet_search_apps">
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_all_apps" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/AlertsDiana_Apps_AppNotificationSettings_Text__AllApps" android:lines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sw_all_apps_enabled" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle6" style="?textStyle6" />
        <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/sw_all_apps_enabled" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" android:thumb="@drawable/switch_white_black_thumb" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_notification_apps" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_all_apps" />
</androidx.constraintlayout.widget.ConstraintLayout>