<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_create_subtab_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center" android:id="@id/tv_create_new_challenge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/BuddyChallenge_Challenge_ChallengeNoList_Text__CreateANewChallenge" android:layout_marginStart="@dimen/dp36" android:layout_marginEnd="@dimen/dp36" app:layout_constraintBottom_toTopOf="@id/btn_create" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:layout_constraintVertical_chainStyle="packed" app:textColorStyle="primaryText" app:textFontStyle="newPresetText" style="?newPresetText" />
    <com.portfolio.platform.view.FlexibleButton android:textColor="@color/nonBrandSurface" android:id="@id/btn_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:text="@string/BuddyChallenge_Challenge_ChallengeNoList_CTA__Create" android:drawablePadding="@dimen/dp8" android:textAllCaps="true" android:drawableStart="@drawable/ic_add_small" android:paddingStart="@dimen/dp26" android:paddingEnd="@dimen/dp26" android:drawableTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_create_new_challenge" style="?controlsBtnSmallTextIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>