<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/item_active_time_day_0" android:background="@drawable/ripple_bg_dashboard_record_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_surface_to_secondary_text" android:ellipsize="end" android:gravity="center" android:id="@id/ftv_day_of_week" android:background="@drawable/selector_bg_active_time_100a_to_0a" android:paddingLeft="@dimen/dp6" android:paddingTop="@dimen/dp6" android:layout_width="@dimen/dp70" android:minWidth="@dimen/dp64" android:singleLine="true" android:textAllCaps="true" android:paddingEnd="@dimen/dp6" app:layout_constraintBottom_toTopOf="@id/ftv_day_of_month" app:layout_constraintEnd_toStartOf="@id/line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="weeklyDay" style="?weeklyDay" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_to_surface" android:gravity="center" android:id="@id/ftv_day_of_month" android:background="@drawable/selector_bg_active_time_100a_to_0a" android:paddingBottom="@dimen/dp6" android:layout_width="@dimen/dp70" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ftv_day_of_week" app:layout_constraintStart_toStartOf="@id/ftv_day_of_week" app:layout_constraintTop_toBottomOf="@id/ftv_day_of_week" app:textColorStyle="primaryText" app:textFontStyle="weeklyDate" style="?weeklyDate" />
    <View android:id="@id/line" android:background="@color/nonBrandLineColor" android:layout_width="@dimen/dp1" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftv_daily_value" app:layout_constraintStart_toEndOf="@id/ftv_day_of_week" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp18" android:id="@id/ftv_daily_value" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftv_daily_unit" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="weeklyDayStats" style="?activityDetailStats" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="start|center" android:id="@id/ftv_daily_unit" android:paddingBottom="@dimen/dp1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/DashboardDiana_Main_StepsToday_Label__Steps" android:layout_marginStart="@dimen/dp2" app:layout_constraintBottom_toBottomOf="@id/ftv_daily_value" app:layout_constraintEnd_toStartOf="@id/ftv_est" app:layout_constraintStart_toEndOf="@id/ftv_daily_value" app:layout_constraintTop_toTopOf="@id/ftv_daily_value" app:textColorStyle="secondaryText" app:textFontStyle="weeklyDayStatsDescription" style="?weeklyDateStatsDescription" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:id="@id/ftv_est" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftv_indicator" app:layout_constraintStart_toEndOf="@id/ftv_daily_unit" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="weeklyDayStatsDescription" style="?weeklyDateStatsDescription" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp17" android:id="@id/ftv_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/ic_arrow_detail" android:layout_marginEnd="@dimen/dp16" android:drawableTint="@color/nonBrandLineColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ftv_est" app:layout_constraintTop_toTopOf="parent" app:tintType="@color/nonBrandLineColor" />
</androidx.constraintlayout.widget.ConstraintLayout>